protocol-designer/src/localization/en/form.json (before)
{
  "generic": {
    "labware_type": "Type",
    "nickname": "Nickname",
    "error": {
      "required": "{{name}} is required",
      "more_than_zero": "Must be more than 0"
    },
    "default_protocol_name": "Untitled"
  },
  "liquid_edit": {
    "details": "Details",
    "description": "Description",
    "name": "Liquid name",
    "serialize": "Serialize",
    "serialize_title": "Serialization",
    "serialize_explanation": "Each placement of the liquid will get its own number. (\"Sample 1\", \"Sample 2\", \"Sample 3\")"
  },
  "liquid_placement": {
    "liquid": "Liquid",
    "volume": "Volume",
    "volume_exceeded": "Warning: exceeded max volume per well: {{volume}}µL"
  },
  "step_edit_form": {
    "section": {
      "sterility": "sterility",
      "sterility&motion": "sterility & motion"
    },
    "labwareLabel": {
      "aspirate": "source",
      "dispense": "destination",
      "mixLabware": "labware"
    },
    "mixVolumeLabel": "mix volume",
    "mixRepetitions": "repetitions",
    "multiDispenseOptionsLabel": "multi-dispense options",
    "wellSelectionLabel": {
      "columns": "columns",
      "wells": "wells"
    },
    "field": {
      "airGap": { "label": "air gap" },
      "blowout": { "label": "blowout" },
      "change_tip": {
        "label": "change tip",
        "option": {
          "always": "Before every aspirate",
          "once": "Once at the start of step",
          "perSource": "Per source well",
          "perDest": "Per destination well",
          "never": "Never"
        },
        "option_tooltip": {
          "always": "Always aspirate with a fresh tip.",
          "once": "Get one new tip to use for the whole step.",
          "perSource": "Get a new tip when aspirating from a new source well. Keep tip for repeat aspirations from the same source well.",
          "perDest": "Get a new tip when dispensing into a new destination well. Keep tip for repeat dispenses into the same destination well.",
          "never": "Use same tip as the previous step."
        }
      },
      "tip_position": { "label": "tip position" },
      "volume": { "label": "volume per well" },
      "well_order": {
        "label": "Well order",
        "option": {
          "l2r": "Left to right",
          "r2l": "Right to left",
          "t2b": "Top to bottom",
          "b2t": "Bottom to top"
        }
      },
      "step_name": { "label": "Step Name" },
      "step_notes": { "label": "Step Notes" },
      "mix": { "label": "mix" },
      "pauseForAmountOfTime": {
        "options": {
          "untilResume": "Pause until told to resume",
          "untilTime": "Delay for an amount of time",
          "untilTemperature": "Pause until temperature reached"
        }
      },
      "pauseTemperature": { "label": "Temp" },
      "pauseMessage": { "label": "message to display" },
      "path": {
        "title": {
          "single": "Single Transfers",
          "multiAspirate": "Multi-Aspirate",
          "multiDispense": "Multi-Dispense"
        },
        "subtitle": {
          "only_1_to_many": "Only compatible with 1-to-Many well ratios",
          "only_many_to_1": "Only compatible with Many-to-1 well ratios",
          "volume_too_high": "Transfer Volume too high",
          "incompatible_with_per_dest": "Incompatible with \"Per Destination Well\" Change Tip setting",
          "incompatible_with_per_source": "Incompatible with \"Per Source Well\" Change Tip setting"
        }
      },
      "pipette": { "label": "pipette" },
      "preWetTip": { "label": "pre-wet tip" },
      "touchTip": { "label": "touch tip" },
      "moduleActionLabware": { "label": "module" },
      "moduleLabwarePrefix": {
        "magdeck": "MAG",
        "tempdeck": "TEMP",
        "thermocycler": "THERMO"
      },
      "magnetAction": {
        "label": "Magnet action",
        "options": {
          "engage": "Engage",
          "disengage": "Disengage"
        }
      },
      "engageHeight": {
        "label": "Engage height",
        "caption": "Recommended: 4mm"
      },
      "setTemperature": {
        "options": {
          "false": "Deactivate and let module passively return to room temperature",
          "true": "Change to temperature"
        }
      }
    }
  }
}

protocol-designer/src/localization/en/form.json (after)
{
  "generic": {
    "labware_type": "Type",
    "nickname": "Nickname",
    "error": {
      "required": "{{name}} is required",
      "more_than_zero": "Must be more than 0"
    },
    "default_protocol_name": "Untitled"
  },
  "liquid_edit": {
    "details": "Details",
    "description": "Description",
    "name": "Liquid name",
    "serialize": "Serialize",
    "serialize_title": "Serialization",
    "serialize_explanation": "Each placement of the liquid will get its own number. (\"Sample 1\", \"Sample 2\", \"Sample 3\")"
  },
  "liquid_placement": {
    "liquid": "Liquid",
    "volume": "Volume",
    "volume_exceeded": "Warning: exceeded max volume per well: {{volume}}µL"
  },
  "step_edit_form": {
    "section": {
      "sterility": "sterility",
      "sterility&motion": "sterility & motion"
    },
    "labwareLabel": {
      "aspirate": "source",
      "dispense": "destination",
      "mixLabware": "labware"
    },
    "mixVolumeLabel": "mix volume",
    "mixRepetitions": "repetitions",
    "multiDispenseOptionsLabel": "multi-dispense options",
    "wellSelectionLabel": {
      "columns": "columns",
      "wells": "wells"
    },
    "field": {
      "airGap": { "label": "air gap" },
      "blowout": { "label": "blowout" },
      "change_tip": {
        "label": "change tip",
        "option": {
          "always": "Before every aspirate",
          "once": "Once at the start of step",
          "perSource": "Per source well",
          "perDest": "Per destination well",
          "never": "Never"
        },
        "option_tooltip": {
          "always": "Always aspirate with a fresh tip.",
          "once": "Get one new tip to use for the whole step.",
          "perSource": "Get a new tip when aspirating from a new source well. Keep tip for repeat aspirations from the same source well.",
          "perDest": "Get a new tip when dispensing into a new destination well. Keep tip for repeat dispenses into the same destination well.",
          "never": "Use same tip as the previous step."
        }
      },
      "tip_position": { "label": "tip position" },
      "volume": { "label": "volume per well" },
      "well_order": {
        "label": "Well order",
        "option": {
          "l2r": "Left to right",
          "r2l": "Right to left",
          "t2b": "Top to bottom",
          "b2t": "Bottom to top"
        }
      },
      "step_name": { "label": "Step Name" },
      "step_notes": { "label": "Step Notes" },
      "mix": { "label": "mix" },
      "pauseForAmountOfTime": {
        "options": {
          "untilResume": "Pause until told to resume",
          "untilTime": "Delay for an amount of time",
          "untilTemperature": "Pause until temperature reached"
        }
      },
      "pauseTemperature": { "label": "Temp" },
      "pauseMessage": { "label": "message to display" },
      "path": {
        "title": {
          "single": "Single Transfers",
          "multiAspirate": "Multi-Aspirate",
          "multiDispense": "Multi-Dispense"
        },
        "subtitle": {
          "only_1_to_many": "Only compatible with 1-to-Many well ratios",
          "only_many_to_1": "Only compatible with Many-to-1 well ratios",
          "volume_too_high": "Transfer Volume too high",
          "incompatible_with_per_dest": "Incompatible with \"Per Destination Well\" Change Tip setting",
          "incompatible_with_per_source": "Incompatible with \"Per Source Well\" Change Tip setting"
        }
      },
      "pipette": { "label": "pipette" },
      "preWetTip": { "label": "pre-wet tip" },
      "touchTip": { "label": "touch tip" },
      "moduleActionLabware": { "label": "module" },
      "moduleLabwarePrefix": {
        "magneticModuleType": "MAG",
        "temperatureModuleType": "TEMP",
        "thermocyclerModuleType": "THERMO"
      },
      "magnetAction": {
        "label": "Magnet action",
        "options": {
          "engage": "Engage",
          "disengage": "Disengage"
        }
      },
      "engageHeight": {
        "label": "Engage height",
        "caption": "Recommended: 4mm"
      },
      "setTemperature": {
        "options": {
          "false": "Deactivate and let module passively return to room temperature",
          "true": "Change to temperature"
        }
      }
    }
  }
}

protocol-designer/src/localization/en/form.json (diff)
@@ -100,9 +100,9 @@
       "touchTip": { "label": "touch tip" },
       "moduleActionLabware": { "label": "module" },
       "moduleLabwarePrefix": {
-        "magdeck": "MAG",
-        "tempdeck": "TEMP",
-        "thermocycler": "THERMO"
+        "magneticModuleType": "MAG",
+        "temperatureModuleType": "TEMP",
+        "thermocyclerModuleType": "THERMO"
       },
       "magnetAction": {
         "label": "Magnet action",
