protocol-designer/src/localization/en/modal.json (before)
{
  "browse_labware": {
    "instructions": "Hover on a well to see contents"
  },
  "labware_selection": {
    "measurements": "Labware Measurements",
    "well_count": "# of wells",
    "max_vol": "Max Volume",
    "see_details": "See detail page",
    "view_measurements": "view measurements",
    "creating_labware_defs": "Access the Labware Creator",
    "recommended_labware_filter": "Show only recommended labware. Read more",
    "module_compatibility": {
      "recommended": "Recommended for use on this module",
      "potentiallyCompatible": "Potentially compatible with this module",
      "notCompatible": "Not compatible with this module"
    }
  },
  "tip_position": {
    "title": "Tip Positioning",
    "body": {
      "aspirate_mmFromBottom": "Change from where in the well the robot aspirates",
      "dispense_mmFromBottom": "Change from where in the well the robot dispenses",
      "mix_mmFromBottom": "Change from where in the well the robot aspirates and dispenses during the mix",
      "aspirate_touchTip_mmFromBottom": "Change from where in the well the robot performs touch tip",
      "dispense_touchTip_mmFromBottom": "Change from where in the well the robot performs touch tip",
      "mix_touchTip_mmFromBottom": "Change from where in the well the robot performs touch tip"
    },
    "field_label": "Distance from bottom of well"
  },
  "labware_upload_message": {
    "title": {
      "INVALID_JSON_FILE": "Incompatible file type",
      "NOT_JSON": "Incompatible file type",
      "EXACT_LABWARE_MATCH": "Duplicate labware definition",
      "LABWARE_NAME_CONFLICT": "Duplicate labware name",
      "ASK_FOR_LABWARE_OVERWRITE": "Duplicate labware name",
      "USES_STANDARD_NAMESPACE": "Standard (non-custom) Opentrons labware"
    }
  },
  "new_protocol": {
    "title": {
      "PROTOCOL_FILE": "Create New Protocol",
      "PROTOCOL_PIPETTES": "Pipette & Tip Setup",
      "PROTOCOL_MODULES": "Add Modules"
    }
  },
  "well_order": {
    "title": "Well Order",
    "body": "Change the order in which the robot aspirates from the selected wells",
    "field_label": "Order",
    "then": "then",
    "viz_label": "Pattern"
  },
  "pipette_fields": {
    "left_pipette": "Left Pipette",
    "right_pipette": "Right Pipette",
    "left_tiprack": "Left Tiprack*",
    "right_tiprack": "Right Tiprack*"
  },
  "edit_pipettes": {
    "title": "Change Pipette Selection",
    "body": "Update your pipette and tiprack selection. Please note, this may affect your existing protocol steps."
  },
  "delete_step": {
    "body": "Are you sure you want to delete this step?"
  },
  "global_step_changes": {
    "heading": "Are you sure you want to make this change?",
    "switch_pipettes": {
      "body": "Switching pipette or tip type may affect how steps appear in your protocol:",
      "cause": {
        "any": "Switching pipettes or tips of any type",
        "multi_to_single": "Switching a Multi-channel pipette to a Single-channel pipette",
        "single_to_multi": "Switching a Single-channel pipette to a Multi-channel pipette",
        "next_pipette_smaller": "Switching to a pipette or tip of smaller volume"
      },
      "effect": {
        "any": "Clears flow rate, mix, air gap, & disposal volume",
        "multi_to_single": "Clears selected wells",
        "single_to_multi": "Number of tips used may increase",
        "next_pipette_smaller": "Number of tips used may increase"
      }
    }
  },
  "gate": {
    "sign_up_below": "Sign Up For Opentrons Protocol Designer Beta",
    "failed_verification": "Something Went Wrong",
    "sign_up_success": "Please confirm your email address to continue",
    "check_email": "We've sent a confirmation URL to your email that will take you to the Protocol Designer. Keep an eye out for a follow up email which contains links to resources such as our help documents."
  },
  "experimental_feature_warning": {
    "title": "Switching on an experimental feature",
    "body1": "Warning: At this time Opentrons does not provide support for protocols with experimental settings turned on.",
    "body2": "We encourage you to report any bugs you find, however note that at this time we are unable to prioritize fixes as they are a result of experimental features. "
  }
}

protocol-designer/src/localization/en/modal.json (after)
{
  "browse_labware": {
    "instructions": "Hover on a well to see contents"
  },
  "labware_selection": {
    "measurements": "Labware Measurements",
    "well_count": "# of wells",
    "max_vol": "Max Volume",
    "see_details": "See detail page",
    "view_measurements": "view measurements",
    "creating_labware_defs": "Access the Labware Creator",
    "recommended_labware_filter": "Show only recommended labware. Read more",
    "module_compatibility": {
      "recommended": "Recommended for use on this module",
      "potentiallyCompatible": "Potentially compatible with this module",
      "notCompatible": "Not compatible with this module"
    }
  },
  "tip_position": {
    "title": "Tip Positioning",
    "body": {
      "aspirate_mmFromBottom": "Change from where in the well the robot aspirates",
      "dispense_mmFromBottom": "Change from where in the well the robot dispenses",
      "mix_mmFromBottom": "Change from where in the well the robot aspirates and dispenses during the mix",
      "aspirate_touchTip_mmFromBottom": "Change from where in the well the robot performs touch tip",
      "dispense_touchTip_mmFromBottom": "Change from where in the well the robot performs touch tip",
      "mix_touchTip_mmFromBottom": "Change from where in the well the robot performs touch tip"
    },
    "field_label": "Distance from bottom of well"
  },
  "labware_upload_message": {
    "title": {
      "INVALID_JSON_FILE": "Incompatible file type",
      "NOT_JSON": "Incompatible file type",
      "EXACT_LABWARE_MATCH": "Duplicate labware definition",
      "LABWARE_NAME_CONFLICT": "Duplicate labware name",
      "ASK_FOR_LABWARE_OVERWRITE": "Duplicate labware name",
      "USES_STANDARD_NAMESPACE": "Standard (non-custom) Opentrons labware"
    }
  },
  "new_protocol": {
    "title": {
      "PROTOCOL_FILE": "Create New Protocol",
      "PROTOCOL_PIPETTES": "Pipette & Tip Setup",
      "PROTOCOL_MODULES": "Add Modules"
    }
  },
  "well_order": {
    "title": "Well Order",
    "body": "Change the order in which the robot aspirates from the selected wells",
    "field_label": "Order",
    "then": "then",
    "viz_label": "Pattern"
  },
  "pipette_fields": {
    "left_pipette": "Left Pipette",
    "right_pipette": "Right Pipette",
    "left_tiprack": "Left Tiprack*",
    "right_tiprack": "Right Tiprack*"
  },
  "edit_pipettes": {
    "title": "Change Pipette Selection",
    "body": "Update your pipette and tiprack selection. Please note, this may affect your existing protocol steps."
  },
  "delete_step": {
    "body": "Are you sure you want to delete this step?"
  },
  "global_step_changes": {
    "heading": "Are you sure you want to make this change?",
    "switch_pipettes": {
      "body": "Switching pipette or tip type may affect how steps appear in your protocol:",
      "cause": {
        "any": "Switching pipettes or tips of any type",
        "multi_to_single": "Switching a Multi-channel pipette to a Single-channel pipette",
        "single_to_multi": "Switching a Single-channel pipette to a Multi-channel pipette",
        "next_pipette_smaller": "Switching to a pipette or tip of smaller volume"
      },
      "effect": {
        "any": "Clears flow rate, mix, air gap, & disposal volume",
        "multi_to_single": "Clears selected wells",
        "single_to_multi": "Number of tips used may increase",
        "next_pipette_smaller": "Number of tips used may increase"
      }
    }
  },
  "gate": {
    "sign_up_below": "Sign Up For Opentrons Protocol Designer Beta",
    "failed_verification": "Something Went Wrong",
    "sign_up_success": "Please confirm your email address to continue",
    "check_email": "We've sent a confirmation URL to your email that will take you to the Protocol Designer. Keep an eye out for a follow up email which contains links to resources such as our help documents."
  },
  "experimental_feature_warning": {
    "on": {
      "title": "Switching on an experimental feature",
      "body1": "Warning: At this time Opentrons does not provide support for protocols with experimental settings turned on.",
      "body2": "We encourage you to report any bugs you find, however note that at this time we are unable to prioritize fixes as they are a result of experimental features. "
    },
    "off": {
      "title": "Switching off an experimental feature",
      "body1": "Warning: Any experimental features used in this protocol may cause inconsistent behavior in the Protocol Designer. For example, the Protocol Designer may no longer display all warnings or errors that exist when no experimental features have been used.",
      "body2": "We encourage you to report any bugs you find, however note that at this time we are unable to prioritize fixes as they are a result of experimental features."
    }
  }
}

protocol-designer/src/localization/en/modal.json (diff)
@@ -90,8 +90,15 @@
     "check_email": "We've sent a confirmation URL to your email that will take you to the Protocol Designer. Keep an eye out for a follow up email which contains links to resources such as our help documents."
   },
   "experimental_feature_warning": {
-    "title": "Switching on an experimental feature",
-    "body1": "Warning: At this time Opentrons does not provide support for protocols with experimental settings turned on.",
-    "body2": "We encourage you to report any bugs you find, however note that at this time we are unable to prioritize fixes as they are a result of experimental features. "
+    "on": {
+      "title": "Switching on an experimental feature",
+      "body1": "Warning: At this time Opentrons does not provide support for protocols with experimental settings turned on.",
+      "body2": "We encourage you to report any bugs you find, however note that at this time we are unable to prioritize fixes as they are a result of experimental features. "
+    },
+    "off": {
+      "title": "Switching off an experimental feature",
+      "body1": "Warning: Any experimental features used in this protocol may cause inconsistent behavior in the Protocol Designer. For example, the Protocol Designer may no longer display all warnings or errors that exist when no experimental features have been used.",
+      "body2": "We encourage you to report any bugs you find, however note that at this time we are unable to prioritize fixes as they are a result of experimental features."
+    }
   }
 }
