protocol-designer/src/localization/en/tooltip.json (before)
{
  "not_in_beta": "ⓘ Coming Soon",
  "advanced_settings": "Advanced Settings",

  "step_description": {
    "mix": "Mix contents of wells/tubes.",
    "pause": "Enable pause within protocol.",
    "moveLiquid": "Move liquid to and from wells/tubes.",
    "magnet": "Engage or disengage the Magnetic module.",
    "temperature": "Set temperature command for Temperature and Thermocycler modules.",
    "thermocycler": "Program a profile for the Thermocycler module."
  },

  "disabled_module_step": "Add a relevant module to use this step",

  "step_fields": {
    "defaults": {
      "aspirate_flowRate": "The speed at which the pipette aspirates",
      "dispense_flowRate": "The speed at which the pipette dispenses",
      "aspirate_mix_checkbox": "Pipette up and down before aspirating",
      "dispense_mix_checkbox": "Pipette up and down after dispensing",
      "aspirate_tipPosition": "Where in the well the pipette aspirates from",
      "dispense_tipPosition": "Where in the well the pipette dispenses to",

      "blowout_checkbox": "Where to dispose of remaining volume in tip",
      "blowout_location": "Where to dispose of remaining volume in tip",
      "disposalVolume_checkbox": "Aspirate extra volume that is disposed of after a multi-dispense is complete. We recommend a disposal volume of at least the pipette's minimum.",

      "changeTip": "Choose when the robot picks up fresh tips",
      "preWetTip": "Pre-wet pipette tip by aspirating and dispensing 2/3 of the tip's max volume",
      "tipPosition": "Distance from the bottom of the well",

      "aspirate_touchTip_checkbox": "Touch tip to each side of well after aspirating",
      "dispense_touchTip_checkbox": "Touch tip to each side of well after dispensing",
      "mix_touchTip_checkbox": "Touch tip to each side of the well after mixing",

      "volume": "Volume to dispense in each well"
    },
    "moveLiquid": {
      "disabled": {
        "$generic": "Incompatible with current path",
        "blowout_checkbox": "Redundant with disposal volume"
      }
    }
  },
  "edit_module_modal": {
    "slot_selection": "To enable non-default/unrestricted positioning, go to Settings > App > Experimental settings."
  }
}

protocol-designer/src/localization/en/tooltip.json (after)
{
  "not_in_beta": "ⓘ Coming Soon",
  "advanced_settings": "Advanced Settings",

  "step_description": {
    "mix": "Mix contents of wells/tubes.",
    "pause": "Enable pause within protocol.",
    "moveLiquid": "Move liquid to and from wells/tubes.",
    "magnet": "Engage or disengage the Magnetic module.",
    "temperature": "Set temperature command for Temperature and Thermocycler modules.",
    "thermocycler": "Program a profile for the Thermocycler module."
  },

  "disabled_module_step": "Add a relevant module to use this step",

  "step_fields": {
    "defaults": {
      "aspirate_flowRate": "The speed at which the pipette aspirates",
      "dispense_flowRate": "The speed at which the pipette dispenses",
      "aspirate_mix_checkbox": "Pipette up and down before aspirating",
      "dispense_mix_checkbox": "Pipette up and down after dispensing",
      "aspirate_tipPosition": "Where in the well the pipette aspirates from",
      "dispense_tipPosition": "Where in the well the pipette dispenses to",

      "blowout_checkbox": "Where to dispose of remaining volume in tip",
      "blowout_location": "Where to dispose of remaining volume in tip",
      "disposalVolume_checkbox": "Aspirate extra volume that is disposed of after a multi-dispense is complete. We recommend a disposal volume of at least the pipette's minimum.",

      "changeTip": "Choose when the robot picks up fresh tips",
      "preWetTip": "Pre-wet pipette tip by aspirating and dispensing 2/3 of the tip's max volume",
      "tipPosition": "Distance from the bottom of the well",

      "aspirate_touchTip_checkbox": "Touch tip to each side of well after aspirating",
      "dispense_touchTip_checkbox": "Touch tip to each side of well after dispensing",
      "mix_touchTip_checkbox": "Touch tip to each side of the well after mixing",

      "volume": "Volume to dispense in each well"
    },
    "moveLiquid": {
      "disabled": {
        "$generic": "Incompatible with current path",
        "blowout_checkbox": "Redundant with disposal volume"
      }
    },
    "pauseForAmountOfTime": {
      "disabled": {
        "wait_until_temp": "There are no temperature or thermocycler modules on the deck"
      }
    }
  },
  "edit_module_card": {
    "magnetic_module_collision": "When magnetic module is in Slot 1, GEN1 8-Channel pipette cannot access Slot 4.",
    "temperature_module_collision": "When temperature module is in Slot 3, GEN1 8-Channel pipette cannot access Slot 6. "
  },
  "edit_module_modal": {
    "slot_selection": "To enable non-default/unrestricted positioning, go to Settings > App > Experimental settings."
  }
}

protocol-designer/src/localization/en/tooltip.json (diff)
@@ -41,7 +41,16 @@
         "$generic": "Incompatible with current path",
         "blowout_checkbox": "Redundant with disposal volume"
       }
+    },
+    "pauseForAmountOfTime": {
+      "disabled": {
+        "wait_until_temp": "There are no temperature or thermocycler modules on the deck"
+      }
     }
+  },
+  "edit_module_card": {
+    "magnetic_module_collision": "When magnetic module is in Slot 1, GEN1 8-Channel pipette cannot access Slot 4.",
+    "temperature_module_collision": "When temperature module is in Slot 3, GEN1 8-Channel pipette cannot access Slot 6. "
   },
   "edit_module_modal": {
     "slot_selection": "To enable non-default/unrestricted positioning, go to Settings > App > Experimental settings."
