shared-data/labware/fixtures/2/fixture_12_trough.json (before)
{
  "ordering": [
    ["A1"],
    ["A2"],
    ["A3"],
    ["A4"],
    ["A5"],
    ["A6"],
    ["A7"],
    ["A8"],
    ["A9"],
    ["A10"],
    ["A11"],
    ["A12"]
  ],
  "schemaVersion": 2,
  "version": 1,
  "namespace": "fixture",
  "metadata": {
    "displayName": "12 Channel Trough",
    "displayVolumeUnits": "mL",
    "displayCategory": "reservoir"
  },
  "dimensions": {
    "xDimension": 127.76,
    "yDimension": 85.8,
    "zDimension": 44.45
  },
  "parameters": {
    "format": "trough",
    "isTiprack": false,
    "isMagneticModuleCompatible": false,
    "loadName": "fixture_12_trough",
    "quirks": ["centerMultichannelOnWells", "touchTipDisabled"]
  },
  "wells": {
    "A1": {
      "shape": "rectangular",
      "depth": 42.16,
      "xDimension": 8.33,
      "yDimension": 71.88,
      "totalLiquidVolume": 22000,
      "x": 13.94,
      "y": 42.9,
      "z": 2.29
    },
    "A2": {
      "shape": "rectangular",
      "depth": 42.16,
      "xDimension": 8.33,
      "yDimension": 71.88,
      "totalLiquidVolume": 22000,
      "x": 23.03,
      "y": 42.9,
      "z": 2.29
    },
    "A3": {
      "shape": "rectangular",
      "depth": 42.16,
      "xDimension": 8.33,
      "yDimension": 71.88,
      "totalLiquidVolume": 22000,
      "x": 32.12,
      "y": 42.9,
      "z": 2.29
    },
    "A4": {
      "shape": "rectangular",
      "depth": 42.16,
      "xDimension": 8.33,
      "yDimension": 71.88,
      "totalLiquidVolume": 22000,
      "x": 41.21,
      "y": 42.9,
      "z": 2.29
    },
    "A5": {
      "shape": "rectangular",
      "depth": 42.16,
      "xDimension": 8.33,
      "yDimension": 71.88,
      "totalLiquidVolume": 22000,
      "x": 50.3,
      "y": 42.9,
      "z": 2.29
    },
    "A6": {
      "shape": "rectangular",
      "depth": 42.16,
      "xDimension": 8.33,
      "yDimension": 71.88,
      "totalLiquidVolume": 22000,
      "x": 59.39,
      "y": 42.9,
      "z": 2.29
    },
    "A7": {
      "shape": "rectangular",
      "depth": 42.16,
      "xDimension": 8.33,
      "yDimension": 71.88,
      "totalLiquidVolume": 22000,
      "x": 68.48,
      "y": 42.9,
      "z": 2.29
    },
    "A8": {
      "shape": "rectangular",
      "depth": 42.16,
      "xDimension": 8.33,
      "yDimension": 71.88,
      "totalLiquidVolume": 22000,
      "x": 77.57,
      "y": 42.9,
      "z": 2.29
    },
    "A9": {
      "shape": "rectangular",
      "depth": 42.16,
      "xDimension": 8.33,
      "yDimension": 71.88,
      "totalLiquidVolume": 22000,
      "x": 86.66,
      "y": 42.9,
      "z": 2.29
    },
    "A10": {
      "shape": "rectangular",
      "depth": 42.16,
      "xDimension": 8.33,
      "yDimension": 71.88,
      "totalLiquidVolume": 22000,
      "x": 95.75,
      "y": 42.9,
      "z": 2.29
    },
    "A11": {
      "shape": "rectangular",
      "depth": 42.16,
      "xDimension": 8.33,
      "yDimension": 71.88,
      "totalLiquidVolume": 22000,
      "x": 104.84,
      "y": 42.9,
      "z": 2.29
    },
    "A12": {
      "shape": "rectangular",
      "depth": 42.16,
      "xDimension": 8.33,
      "yDimension": 71.88,
      "totalLiquidVolume": 22000,
      "x": 113.93,
      "y": 42.9,
      "z": 2.29
    }
  },
  "brand": {
    "brand": "USA Scientific",
    "brandId": ["1061-8150"]
  },
  "groups": [
    {
      "wells": [
        "A1",
        "A2",
        "A3",
        "A4",
        "A5",
        "A6",
        "A7",
        "A8",
        "A9",
        "A10",
        "A11",
        "A12"
      ],
      "brand": {
        "brand": "USA Scientific",
        "brandId": ["1061-8150"]
      },
      "metadata": {
        "displayName": "12 Channel Trough",
        "displayCategory": "reservoir",
        "wellBottomShape": "v"
      }
    }
  ],
  "cornerOffsetFromSlot": {
    "x": 0,
    "y": 0,
    "z": 0
  }
}

shared-data/labware/fixtures/2/fixture_12_trough.json (after)
{
  "ordering": [
    ["A1"],
    ["A2"],
    ["A3"],
    ["A4"],
    ["A5"],
    ["A6"],
    ["A7"],
    ["A8"],
    ["A9"],
    ["A10"],
    ["A11"],
    ["A12"]
  ],
  "schemaVersion": 2,
  "version": 1,
  "namespace": "fixture",
  "metadata": {
    "displayName": "12 Channel Trough",
    "displayVolumeUnits": "mL",
    "displayCategory": "reservoir"
  },
  "dimensions": {
    "xDimension": 127.76,
    "yDimension": 85.8,
    "zDimension": 44.45
  },
  "parameters": {
    "format": "trough",
    "isTiprack": false,
    "isMagneticModuleCompatible": false,
    "loadName": "fixture_12_trough",
    "quirks": ["centerMultichannelOnWells", "touchTipDisabled"]
  },
  "wells": {
    "A1": {
      "shape": "rectangular",
      "depth": 42.16,
      "xDimension": 8.33,
      "yDimension": 71.88,
      "totalLiquidVolume": 22000,
      "x": 13.94,
      "y": 42.9,
      "z": 2.29
    },
    "A2": {
      "shape": "rectangular",
      "depth": 42.16,
      "xDimension": 8.33,
      "yDimension": 71.88,
      "totalLiquidVolume": 22000,
      "x": 23.03,
      "y": 42.9,
      "z": 2.29
    },
    "A3": {
      "shape": "rectangular",
      "depth": 42.16,
      "xDimension": 8.33,
      "yDimension": 71.88,
      "totalLiquidVolume": 22000,
      "x": 32.12,
      "y": 42.9,
      "z": 2.29
    },
    "A4": {
      "shape": "rectangular",
      "depth": 42.16,
      "xDimension": 8.33,
      "yDimension": 71.88,
      "totalLiquidVolume": 22000,
      "x": 41.21,
      "y": 42.9,
      "z": 2.29
    },
    "A5": {
      "shape": "rectangular",
      "depth": 42.16,
      "xDimension": 8.33,
      "yDimension": 71.88,
      "totalLiquidVolume": 22000,
      "x": 50.3,
      "y": 42.9,
      "z": 2.29
    },
    "A6": {
      "shape": "rectangular",
      "depth": 42.16,
      "xDimension": 8.33,
      "yDimension": 71.88,
      "totalLiquidVolume": 22000,
      "x": 59.39,
      "y": 42.9,
      "z": 2.29
    },
    "A7": {
      "shape": "rectangular",
      "depth": 42.16,
      "xDimension": 8.33,
      "yDimension": 71.88,
      "totalLiquidVolume": 22000,
      "x": 68.48,
      "y": 42.9,
      "z": 2.29
    },
    "A8": {
      "shape": "rectangular",
      "depth": 42.16,
      "xDimension": 8.33,
      "yDimension": 71.88,
      "totalLiquidVolume": 22000,
      "x": 77.57,
      "y": 42.9,
      "z": 2.29
    },
    "A9": {
      "shape": "rectangular",
      "depth": 42.16,
      "xDimension": 8.33,
      "yDimension": 71.88,
      "totalLiquidVolume": 22000,
      "x": 86.66,
      "y": 42.9,
      "z": 2.29
    },
    "A10": {
      "shape": "rectangular",
      "depth": 42.16,
      "xDimension": 8.33,
      "yDimension": 71.88,
      "totalLiquidVolume": 22000,
      "x": 95.75,
      "y": 42.9,
      "z": 2.29
    },
    "A11": {
      "shape": "rectangular",
      "depth": 42.16,
      "xDimension": 8.33,
      "yDimension": 71.88,
      "totalLiquidVolume": 22000,
      "x": 104.84,
      "y": 42.9,
      "z": 2.29
    },
    "A12": {
      "shape": "rectangular",
      "depth": 42.16,
      "xDimension": 8.33,
      "yDimension": 71.88,
      "totalLiquidVolume": 22000,
      "x": 113.93,
      "y": 42.9,
      "z": 2.29
    }
  },
  "brand": {
    "brand": "USA Scientific",
    "brandId": ["1061-8150"]
  },
  "groups": [
    {
      "wells": [
        "A1",
        "A2",
        "A3",
        "A4",
        "A5",
        "A6",
        "A7",
        "A8",
        "A9",
        "A10",
        "A11",
        "A12"
      ],
      "metadata": {
        "wellBottomShape": "v"
      }
    }
  ],
  "cornerOffsetFromSlot": {
    "x": 0,
    "y": 0,
    "z": 0
  }
}

shared-data/labware/fixtures/2/fixture_12_trough.json (diff)
@@ -175,13 +175,7 @@
         "A11",
         "A12"
       ],
-      "brand": {
-        "brand": "USA Scientific",
-        "brandId": ["1061-8150"]
-      },
       "metadata": {
-        "displayName": "12 Channel Trough",
-        "displayCategory": "reservoir",
         "wellBottomShape": "v"
       }
     }
