robot-server/tests/integration/sessions/test_calibration_check.tavern.yaml (before)
---
test_name: Calibration check session full flow
strict:
  - json:on
marks:
  - usefixtures:
      - run_server
stages:
  - name: Create the session
    request:
      url: "{host:s}:{port:d}/sessions"
      method: POST
      json:
        data:
          type: Session
          attributes:
            sessionType: calibrationCheck
    response:
      status_code: 201
      save:
        json:
          session_id: data.id
  - name: Check that current state is sessionStarted
    request: &get_session
      url: "{host:s}:{port:d}/sessions/{session_id}"
      method: GET
    response:
      status_code: 200
      json:
        links: !anydict
        data: &session_data
          id: "{session_id}"
          type: Session
          attributes: &session_data_attributes
            sessionType: calibrationCheck
            created_at: !re_search "^\\d+-\\d+-\\d+T\\d+:\\d+:\\d+"
            details: &session_data_attribute_details
              currentStep: sessionStarted
              instruments: !anydict
              labware: !anylist
              comparisonsByStep: {}

  - name: Load labware
    request: &post_command
      url: "{host:s}:{port:d}/sessions/{session_id}/commands/execute"
      method: POST
      json:
        data:
          type: SessionCommand
          attributes:
            command: loadLabware
            data: {}
    response:
      status_code: 200
  - name: Check the effect of command
    request: *get_session
    response:
      status_code: 200
      json:
        links: !anydict
        data:
          <<: *session_data
          attributes:
            <<: *session_data_attributes
            details:
              <<: *session_data_attribute_details
              currentStep: labwareLoaded

  - name: Prepare first pipette
    request:
      <<: *post_command
      json:
        data:
          id: "{session_id}"
          type: SessionCommand
          attributes:
            command: preparePipette
            data: {}
    response:
      status_code: 200
  - name: Check the effect of command
    request: *get_session
    response:
      status_code: 200
      json:
        links: !anydict
        data:
          <<: *session_data
          attributes:
            <<: *session_data_attributes
            details:
              <<: *session_data_attribute_details
              currentStep: preparingFirstPipette

  - name: Jog first pipette
    request:
      <<: *post_command
      json:
        data:
          type: SessionCommand
          attributes:
            command: jog
            data:
              vector: [0, 0, -10]
    response:
      status_code: 200
  - name: Check the effect of command
    request: *get_session
    response:
      status_code: 200
      json:
        links: !anydict
        data:
          <<: *session_data
          attributes:
            <<: *session_data_attributes
            details:
              <<: *session_data_attribute_details
              currentStep: preparingFirstPipette

  - name: Pick up tip
    request:
      <<: *post_command
      json:
        data:
          type: SessionCommand
          attributes:
            command: pickUpTip
            data: {}
    response:
      status_code: 200
  - name: Check the effect of command
    request: *get_session
    response:
      status_code: 200
      json:
        links: !anydict
        data:
          <<: *session_data
          attributes:
            <<: *session_data_attributes
            details:
              <<: *session_data_attribute_details
              currentStep: inspectingFirstTip

  - name: Confirm tip attached
    request:
      <<: *post_command
      json:
        data:
          type: SessionCommand
          attributes:
            command: confirmTip
            data: {}
    response:
      status_code: 200
  - name: Check the effect of command
    request: *get_session
    response:
      status_code: 200
      json:
        links: !anydict
        data:
          <<: *session_data
          attributes:
            <<: *session_data_attributes
            details:
              <<: *session_data_attribute_details
              currentStep: joggingFirstPipetteToHeight

  - name: Jog first pipette to height
    request:
      <<: *post_command
      json:
        data:
          type: SessionCommand
          attributes:
            command: jog
            data:
              vector: [0, 0, -10]
    response:
      status_code: 200
  - name: Check the effect of command
    request: *get_session
    response:
      status_code: 200
      json:
        links: !anydict
        data:
          <<: *session_data
          attributes:
            <<: *session_data_attributes
            details:
              <<: *session_data_attribute_details
              currentStep: joggingFirstPipetteToHeight

  - name: Compare first pipette height
    request:
      <<: *post_command
      json:
        data:
          type: SessionCommand
          attributes:
            command: comparePoint
            data: {}
    response:
      status_code: 200
  - name: Check the effect of command
    request: *get_session
    response:
      status_code: 200
      json:
        links: !anydict
        data:
          <<: *session_data
          attributes:
            <<: *session_data_attributes
            details:
              <<: *session_data_attribute_details
              currentStep: comparingFirstPipetteHeight
              comparisonsByStep:
                comparingFirstPipetteHeight: !anydict

  - name: Go to next check
    request:
      <<: *post_command
      json:
        data:
          type: SessionCommand
          attributes:
            command: goToNextCheck
            data: {}
    response:
      status_code: 200
  - name: Check the effect of command
    request: *get_session
    response:
      status_code: 200
      json:
        links: !anydict
        data:
          <<: *session_data
          attributes:
            <<: *session_data_attributes
            details:
              <<: *session_data_attribute_details
              currentStep: joggingFirstPipetteToPointOne
              comparisonsByStep:
                comparingFirstPipetteHeight: !anydict

  - name: Compare first pipette point one
    request:
      <<: *post_command
      json:
        data:
          type: SessionCommand
          attributes:
            command: comparePoint
            data: {}
    response:
      status_code: 200
  - name: Check the effect of command
    request: *get_session
    response:
      status_code: 200
      json:
        links: !anydict
        data:
          <<: *session_data
          attributes:
            <<: *session_data_attributes
            details:
              <<: *session_data_attribute_details
              currentStep: comparingFirstPipettePointOne
              comparisonsByStep:
                comparingFirstPipetteHeight: !anydict
                comparingFirstPipettePointOne: !anydict

  - name: Go to next check
    request:
      <<: *post_command
      json:
        data:
          type: SessionCommand
          attributes:
            command: goToNextCheck
            data: {}
    response:
      status_code: 200
  - name: Check the effect of command
    request: *get_session
    response:
      status_code: 200
      json:
        links: !anydict
        data:
          <<: *session_data
          attributes:
            <<: *session_data_attributes
            details:
              <<: *session_data_attribute_details
              currentStep: joggingFirstPipetteToPointTwo
              comparisonsByStep:
                comparingFirstPipetteHeight: !anydict
                comparingFirstPipettePointOne: !anydict

  - name: Compare first pipette point two
    request:
      <<: *post_command
      json:
        data:
          type: SessionCommand
          attributes:
            command: comparePoint
            data: {}
    response:
      status_code: 200
  - name: Check the effect of command
    request: *get_session
    response:
      status_code: 200
      json:
        links: !anydict
        data:
          <<: *session_data
          attributes:
            <<: *session_data_attributes
            details:
              <<: *session_data_attribute_details
              currentStep: comparingFirstPipettePointTwo
              comparisonsByStep:
                comparingFirstPipetteHeight: !anydict
                comparingFirstPipettePointOne: !anydict
                comparingFirstPipettePointTwo: !anydict

  - name: Go to next check
    request:
      <<: *post_command
      json:
        data:
          type: SessionCommand
          attributes:
            command: goToNextCheck
            data: {}
    response:
      status_code: 200
  - name: Check the effect of command
    request: *get_session
    response:
      status_code: 200
      json:
        links: !anydict
        data:
          <<: *session_data
          attributes:
            <<: *session_data_attributes
            details:
              <<: *session_data_attribute_details
              currentStep: joggingFirstPipetteToPointThree
              comparisonsByStep:
                comparingFirstPipetteHeight: !anydict
                comparingFirstPipettePointOne: !anydict
                comparingFirstPipettePointTwo: !anydict

  - name: Compare first pipette point three
    request:
      <<: *post_command
      json:
        data:
          type: SessionCommand
          attributes:
            command: comparePoint
            data: {}
    response:
      status_code: 200
  - name: Check the effect of command
    request: *get_session
    response:
      status_code: 200
      json:
        links: !anydict
        data:
          <<: *session_data
          attributes:
            <<: *session_data_attributes
            details:
              <<: *session_data_attribute_details
              currentStep: comparingFirstPipettePointThree
              comparisonsByStep:
                comparingFirstPipetteHeight: !anydict
                comparingFirstPipettePointOne: !anydict
                comparingFirstPipettePointTwo: !anydict
                comparingFirstPipettePointThree: !anydict

  - name: Go to next check
    request:
      <<: *post_command
      json:
        data:
          type: SessionCommand
          attributes:
            command: goToNextCheck
            data: {}
    response:
      status_code: 200
  - name: Check the effect of command
    request: *get_session
    response:
      status_code: 200
      json:
        links: !anydict
        data:
          <<: *session_data
          attributes:
            <<: *session_data_attributes
            details:
              <<: *session_data_attribute_details
              currentStep: preparingSecondPipette
              comparisonsByStep:
                comparingFirstPipetteHeight: !anydict
                comparingFirstPipettePointOne: !anydict
                comparingFirstPipettePointTwo: !anydict
                comparingFirstPipettePointThree: !anydict

  - name: Jog Second Pipette
    request:
      <<: *post_command
      json:
        data:
          type: SessionCommand
          attributes:
            command: jog
            data:
              vector: [0, 0, -10]
    response:
      status_code: 200
  - name: Check the effect of command
    request: *get_session
    response:
      status_code: 200
      json:
        links: !anydict
        data:
          <<: *session_data
          attributes:
            <<: *session_data_attributes
            details:
              <<: *session_data_attribute_details
              currentStep: preparingSecondPipette
              comparisonsByStep:
                comparingFirstPipetteHeight: !anydict
                comparingFirstPipettePointOne: !anydict
                comparingFirstPipettePointTwo: !anydict
                comparingFirstPipettePointThree: !anydict

  - name: Pick up tip
    request:
      <<: *post_command
      json:
        data:
          type: SessionCommand
          attributes:
            command: pickUpTip
            data: {}
    response:
      status_code: 200
  - name: Check the effect of command
    request: *get_session
    response:
      status_code: 200
      json:
        links: !anydict
        data:
          <<: *session_data
          attributes:
            <<: *session_data_attributes
            details:
              <<: *session_data_attribute_details
              currentStep: inspectingSecondTip
              comparisonsByStep:
                comparingFirstPipetteHeight: !anydict
                comparingFirstPipettePointOne: !anydict
                comparingFirstPipettePointTwo: !anydict
                comparingFirstPipettePointThree: !anydict

  - name: Confirm tip
    request:
      <<: *post_command
      json:
        data:
          type: SessionCommand
          attributes:
            command: confirmTip
            data: {}
    response:
      status_code: 200
  - name: Check the effect of command
    request: *get_session
    response:
      status_code: 200
      json:
        links: !anydict
        data:
          <<: *session_data
          attributes:
            <<: *session_data_attributes
            details:
              <<: *session_data_attribute_details
              currentStep: joggingSecondPipetteToHeight
              comparisonsByStep:
                comparingFirstPipetteHeight: !anydict
                comparingFirstPipettePointOne: !anydict
                comparingFirstPipettePointTwo: !anydict
                comparingFirstPipettePointThree: !anydict

  - name: Compare second pipette to height
    request:
      <<: *post_command
      json:
        data:
          type: SessionCommand
          attributes:
            command: comparePoint
            data: {}
    response:
      status_code: 200
  - name: Check the effect of command
    request: *get_session
    response:
      status_code: 200
      json:
        links: !anydict
        data:
          <<: *session_data
          attributes:
            <<: *session_data_attributes
            details:
              <<: *session_data_attribute_details
              currentStep: comparingSecondPipetteHeight
              comparisonsByStep:
                comparingFirstPipetteHeight: !anydict
                comparingFirstPipettePointOne: !anydict
                comparingFirstPipettePointTwo: !anydict
                comparingFirstPipettePointThree: !anydict
                comparingSecondPipetteHeight: !anydict

  - name: Go to next check
    request:
      <<: *post_command
      json:
        data:
          type: SessionCommand
          attributes:
            command: goToNextCheck
            data: {}
    response:
      status_code: 200
  - name: Check the effect of command
    request: *get_session
    response:
      status_code: 200
      json:
        links: !anydict
        data:
          <<: *session_data
          attributes:
            <<: *session_data_attributes
            details:
              <<: *session_data_attribute_details
              currentStep: joggingSecondPipetteToPointOne
              comparisonsByStep:
                comparingFirstPipetteHeight: !anydict
                comparingFirstPipettePointOne: !anydict
                comparingFirstPipettePointTwo: !anydict
                comparingFirstPipettePointThree: !anydict
                comparingSecondPipetteHeight: !anydict

  - name: Compare second pipette to point one
    request:
      <<: *post_command
      json:
        data:
          type: SessionCommand
          attributes:
            command: comparePoint
            data: {}
    response:
      status_code: 200
  - name: Check the effect of command
    request: *get_session
    response:
      status_code: 200
      json:
        links: !anydict
        data:
          <<: *session_data
          attributes:
            <<: *session_data_attributes
            details:
              <<: *session_data_attribute_details
              currentStep: comparingSecondPipettePointOne
              comparisonsByStep:
                comparingFirstPipetteHeight: !anydict
                comparingFirstPipettePointOne: !anydict
                comparingFirstPipettePointTwo: !anydict
                comparingFirstPipettePointThree: !anydict
                comparingSecondPipetteHeight: !anydict
                comparingSecondPipettePointOne: !anydict

  - name: Go to next check
    request:
      <<: *post_command
      json:
        data:
          type: SessionCommand
          attributes:
            command: goToNextCheck
            data: {}
    response:
      status_code: 200
  - name: Check the effect of command
    request: *get_session
    response:
      status_code: 200
      json:
        links: !anydict
        data:
          <<: *session_data
          attributes:
            <<: *session_data_attributes
            details:
              <<: *session_data_attribute_details
              currentStep: checkComplete
              comparisonsByStep:
                comparingFirstPipetteHeight: !anydict
                comparingFirstPipettePointOne: !anydict
                comparingFirstPipettePointTwo: !anydict
                comparingFirstPipettePointThree: !anydict
                comparingSecondPipetteHeight: !anydict
                comparingSecondPipettePointOne: !anydict

  - name: Delete the session
    request:
      url: "{host:s}:{port:d}/sessions/{session_id}"
      method: DELETE
    response:
      status_code: 200

  - name: There are no sessions except default
    request:
      url: "{host:s}:{port:d}/sessions"
      method: GET
    response:
      status_code: 200
      json:
        data:
          - id: "default"
            type: Session
            attributes:
              sessionType: default
              created_at: !re_search "^\\d+-\\d+-\\d+T\\d+:\\d+:\\d+"
              details: {}
---
test_name: Calibration check session errors
strict:
  - json:on
marks:
  - usefixtures:
      - run_server
stages:
  - name: Create the session
    request:
      url: "{host:s}:{port:d}/sessions"
      method: POST
      json:
        data:
          type: Session
          attributes:
            sessionType: calibrationCheck
    response:
      status_code: 201
      save:
        json:
          session_id: data.id
  - name: Send an unknown command
    request:
      <<: *post_command
      json:
        data:
          type: SessionCommand
          attributes:
            command: loadSomething
            data: {}
    response:
      status_code: 422
  - name: Send a command with invalid body
    request:
      <<: *post_command
      json:
        data:
          id: "{session_id}"
          type: SessionCommand
          attributes:
            command: preparePipette
            data:
              vector: [1, 2, 3]
    response:
      status_code: 422

  - name: Send a command with empty body
    request:
      <<: *post_command
      json:
        data:
          type: SessionCommand
          attributes:
            command: jog
            data: {}
    response:
      status_code: 422

  - name: Delete the session
    request:
      url: "{host:s}:{port:d}/sessions/{session_id}"
      method: DELETE
    response:
      status_code: 200

robot-server/tests/integration/sessions/test_calibration_check.tavern.yaml (after)
---
test_name: Calibration check session full flow
strict:
  - json:on
marks:
  - usefixtures:
      - run_server
stages:
  - name: Create the session
    request:
      url: "{host:s}:{port:d}/sessions"
      method: POST
      json:
        data:
          type: Session
          attributes:
            sessionType: calibrationCheck
    response:
      status_code: 201
      save:
        json:
          session_id: data.id
  - name: Check that current state is sessionStarted
    request: &get_session
      url: "{host:s}:{port:d}/sessions/{session_id}"
      method: GET
    response:
      status_code: 200
      json:
        links: !anydict
        data: &session_data
          id: "{session_id}"
          type: Session
          attributes: &session_data_attributes
            sessionType: calibrationCheck
            createdAt: !re_search "^\\d+-\\d+-\\d+T\\d+:\\d+:\\d+"
            createParams: null
            details: &session_data_attribute_details
              currentStep: sessionStarted
              instruments: !anydict
              labware: !anylist
              comparisonsByStep: {}

  - name: Load labware
    request: &post_command
      url: "{host:s}:{port:d}/sessions/{session_id}/commands/execute"
      method: POST
      json:
        data:
          type: SessionCommand
          attributes:
            command: loadLabware
            data: {}
    response:
      status_code: 200
  - name: Check the effect of command
    request: *get_session
    response:
      status_code: 200
      json:
        links: !anydict
        data:
          <<: *session_data
          attributes:
            <<: *session_data_attributes
            details:
              <<: *session_data_attribute_details
              currentStep: labwareLoaded

  - name: Prepare first pipette
    request:
      <<: *post_command
      json:
        data:
          id: "{session_id}"
          type: SessionCommand
          attributes:
            command: preparePipette
            data: {}
    response:
      status_code: 200
  - name: Check the effect of command
    request: *get_session
    response:
      status_code: 200
      json:
        links: !anydict
        data:
          <<: *session_data
          attributes:
            <<: *session_data_attributes
            details:
              <<: *session_data_attribute_details
              currentStep: preparingFirstPipette

  - name: Jog first pipette
    request:
      <<: *post_command
      json:
        data:
          type: SessionCommand
          attributes:
            command: jog
            data:
              vector: [0, 0, -10]
    response:
      status_code: 200
  - name: Check the effect of command
    request: *get_session
    response:
      status_code: 200
      json:
        links: !anydict
        data:
          <<: *session_data
          attributes:
            <<: *session_data_attributes
            details:
              <<: *session_data_attribute_details
              currentStep: preparingFirstPipette

  - name: Pick up tip
    request:
      <<: *post_command
      json:
        data:
          type: SessionCommand
          attributes:
            command: pickUpTip
            data: {}
    response:
      status_code: 200
  - name: Check the effect of command
    request: *get_session
    response:
      status_code: 200
      json:
        links: !anydict
        data:
          <<: *session_data
          attributes:
            <<: *session_data_attributes
            details:
              <<: *session_data_attribute_details
              currentStep: inspectingFirstTip

  - name: Confirm tip attached
    request:
      <<: *post_command
      json:
        data:
          type: SessionCommand
          attributes:
            command: confirmTip
            data: {}
    response:
      status_code: 200
  - name: Check the effect of command
    request: *get_session
    response:
      status_code: 200
      json:
        links: !anydict
        data:
          <<: *session_data
          attributes:
            <<: *session_data_attributes
            details:
              <<: *session_data_attribute_details
              currentStep: joggingFirstPipetteToHeight

  - name: Jog first pipette to height
    request:
      <<: *post_command
      json:
        data:
          type: SessionCommand
          attributes:
            command: jog
            data:
              vector: [0, 0, -10]
    response:
      status_code: 200
  - name: Check the effect of command
    request: *get_session
    response:
      status_code: 200
      json:
        links: !anydict
        data:
          <<: *session_data
          attributes:
            <<: *session_data_attributes
            details:
              <<: *session_data_attribute_details
              currentStep: joggingFirstPipetteToHeight

  - name: Compare first pipette height
    request:
      <<: *post_command
      json:
        data:
          type: SessionCommand
          attributes:
            command: comparePoint
            data: {}
    response:
      status_code: 200
  - name: Check the effect of command
    request: *get_session
    response:
      status_code: 200
      json:
        links: !anydict
        data:
          <<: *session_data
          attributes:
            <<: *session_data_attributes
            details:
              <<: *session_data_attribute_details
              currentStep: comparingFirstPipetteHeight
              comparisonsByStep:
                comparingFirstPipetteHeight: !anydict

  - name: Go to next check
    request:
      <<: *post_command
      json:
        data:
          type: SessionCommand
          attributes:
            command: goToNextCheck
            data: {}
    response:
      status_code: 200
  - name: Check the effect of command
    request: *get_session
    response:
      status_code: 200
      json:
        links: !anydict
        data:
          <<: *session_data
          attributes:
            <<: *session_data_attributes
            details:
              <<: *session_data_attribute_details
              currentStep: joggingFirstPipetteToPointOne
              comparisonsByStep:
                comparingFirstPipetteHeight: !anydict

  - name: Compare first pipette point one
    request:
      <<: *post_command
      json:
        data:
          type: SessionCommand
          attributes:
            command: comparePoint
            data: {}
    response:
      status_code: 200
  - name: Check the effect of command
    request: *get_session
    response:
      status_code: 200
      json:
        links: !anydict
        data:
          <<: *session_data
          attributes:
            <<: *session_data_attributes
            details:
              <<: *session_data_attribute_details
              currentStep: comparingFirstPipettePointOne
              comparisonsByStep:
                comparingFirstPipetteHeight: !anydict
                comparingFirstPipettePointOne: !anydict

  - name: Go to next check
    request:
      <<: *post_command
      json:
        data:
          type: SessionCommand
          attributes:
            command: goToNextCheck
            data: {}
    response:
      status_code: 200
  - name: Check the effect of command
    request: *get_session
    response:
      status_code: 200
      json:
        links: !anydict
        data:
          <<: *session_data
          attributes:
            <<: *session_data_attributes
            details:
              <<: *session_data_attribute_details
              currentStep: joggingFirstPipetteToPointTwo
              comparisonsByStep:
                comparingFirstPipetteHeight: !anydict
                comparingFirstPipettePointOne: !anydict

  - name: Compare first pipette point two
    request:
      <<: *post_command
      json:
        data:
          type: SessionCommand
          attributes:
            command: comparePoint
            data: {}
    response:
      status_code: 200
  - name: Check the effect of command
    request: *get_session
    response:
      status_code: 200
      json:
        links: !anydict
        data:
          <<: *session_data
          attributes:
            <<: *session_data_attributes
            details:
              <<: *session_data_attribute_details
              currentStep: comparingFirstPipettePointTwo
              comparisonsByStep:
                comparingFirstPipetteHeight: !anydict
                comparingFirstPipettePointOne: !anydict
                comparingFirstPipettePointTwo: !anydict

  - name: Go to next check
    request:
      <<: *post_command
      json:
        data:
          type: SessionCommand
          attributes:
            command: goToNextCheck
            data: {}
    response:
      status_code: 200
  - name: Check the effect of command
    request: *get_session
    response:
      status_code: 200
      json:
        links: !anydict
        data:
          <<: *session_data
          attributes:
            <<: *session_data_attributes
            details:
              <<: *session_data_attribute_details
              currentStep: joggingFirstPipetteToPointThree
              comparisonsByStep:
                comparingFirstPipetteHeight: !anydict
                comparingFirstPipettePointOne: !anydict
                comparingFirstPipettePointTwo: !anydict

  - name: Compare first pipette point three
    request:
      <<: *post_command
      json:
        data:
          type: SessionCommand
          attributes:
            command: comparePoint
            data: {}
    response:
      status_code: 200
  - name: Check the effect of command
    request: *get_session
    response:
      status_code: 200
      json:
        links: !anydict
        data:
          <<: *session_data
          attributes:
            <<: *session_data_attributes
            details:
              <<: *session_data_attribute_details
              currentStep: comparingFirstPipettePointThree
              comparisonsByStep:
                comparingFirstPipetteHeight: !anydict
                comparingFirstPipettePointOne: !anydict
                comparingFirstPipettePointTwo: !anydict
                comparingFirstPipettePointThree: !anydict

  - name: Go to next check
    request:
      <<: *post_command
      json:
        data:
          type: SessionCommand
          attributes:
            command: goToNextCheck
            data: {}
    response:
      status_code: 200
  - name: Check the effect of command
    request: *get_session
    response:
      status_code: 200
      json:
        links: !anydict
        data:
          <<: *session_data
          attributes:
            <<: *session_data_attributes
            details:
              <<: *session_data_attribute_details
              currentStep: preparingSecondPipette
              comparisonsByStep:
                comparingFirstPipetteHeight: !anydict
                comparingFirstPipettePointOne: !anydict
                comparingFirstPipettePointTwo: !anydict
                comparingFirstPipettePointThree: !anydict

  - name: Jog Second Pipette
    request:
      <<: *post_command
      json:
        data:
          type: SessionCommand
          attributes:
            command: jog
            data:
              vector: [0, 0, -10]
    response:
      status_code: 200
  - name: Check the effect of command
    request: *get_session
    response:
      status_code: 200
      json:
        links: !anydict
        data:
          <<: *session_data
          attributes:
            <<: *session_data_attributes
            details:
              <<: *session_data_attribute_details
              currentStep: preparingSecondPipette
              comparisonsByStep:
                comparingFirstPipetteHeight: !anydict
                comparingFirstPipettePointOne: !anydict
                comparingFirstPipettePointTwo: !anydict
                comparingFirstPipettePointThree: !anydict

  - name: Pick up tip
    request:
      <<: *post_command
      json:
        data:
          type: SessionCommand
          attributes:
            command: pickUpTip
            data: {}
    response:
      status_code: 200
  - name: Check the effect of command
    request: *get_session
    response:
      status_code: 200
      json:
        links: !anydict
        data:
          <<: *session_data
          attributes:
            <<: *session_data_attributes
            details:
              <<: *session_data_attribute_details
              currentStep: inspectingSecondTip
              comparisonsByStep:
                comparingFirstPipetteHeight: !anydict
                comparingFirstPipettePointOne: !anydict
                comparingFirstPipettePointTwo: !anydict
                comparingFirstPipettePointThree: !anydict

  - name: Confirm tip
    request:
      <<: *post_command
      json:
        data:
          type: SessionCommand
          attributes:
            command: confirmTip
            data: {}
    response:
      status_code: 200
  - name: Check the effect of command
    request: *get_session
    response:
      status_code: 200
      json:
        links: !anydict
        data:
          <<: *session_data
          attributes:
            <<: *session_data_attributes
            details:
              <<: *session_data_attribute_details
              currentStep: joggingSecondPipetteToHeight
              comparisonsByStep:
                comparingFirstPipetteHeight: !anydict
                comparingFirstPipettePointOne: !anydict
                comparingFirstPipettePointTwo: !anydict
                comparingFirstPipettePointThree: !anydict

  - name: Compare second pipette to height
    request:
      <<: *post_command
      json:
        data:
          type: SessionCommand
          attributes:
            command: comparePoint
            data: {}
    response:
      status_code: 200
  - name: Check the effect of command
    request: *get_session
    response:
      status_code: 200
      json:
        links: !anydict
        data:
          <<: *session_data
          attributes:
            <<: *session_data_attributes
            details:
              <<: *session_data_attribute_details
              currentStep: comparingSecondPipetteHeight
              comparisonsByStep:
                comparingFirstPipetteHeight: !anydict
                comparingFirstPipettePointOne: !anydict
                comparingFirstPipettePointTwo: !anydict
                comparingFirstPipettePointThree: !anydict
                comparingSecondPipetteHeight: !anydict

  - name: Go to next check
    request:
      <<: *post_command
      json:
        data:
          type: SessionCommand
          attributes:
            command: goToNextCheck
            data: {}
    response:
      status_code: 200
  - name: Check the effect of command
    request: *get_session
    response:
      status_code: 200
      json:
        links: !anydict
        data:
          <<: *session_data
          attributes:
            <<: *session_data_attributes
            details:
              <<: *session_data_attribute_details
              currentStep: joggingSecondPipetteToPointOne
              comparisonsByStep:
                comparingFirstPipetteHeight: !anydict
                comparingFirstPipettePointOne: !anydict
                comparingFirstPipettePointTwo: !anydict
                comparingFirstPipettePointThree: !anydict
                comparingSecondPipetteHeight: !anydict

  - name: Compare second pipette to point one
    request:
      <<: *post_command
      json:
        data:
          type: SessionCommand
          attributes:
            command: comparePoint
            data: {}
    response:
      status_code: 200
  - name: Check the effect of command
    request: *get_session
    response:
      status_code: 200
      json:
        links: !anydict
        data:
          <<: *session_data
          attributes:
            <<: *session_data_attributes
            details:
              <<: *session_data_attribute_details
              currentStep: comparingSecondPipettePointOne
              comparisonsByStep:
                comparingFirstPipetteHeight: !anydict
                comparingFirstPipettePointOne: !anydict
                comparingFirstPipettePointTwo: !anydict
                comparingFirstPipettePointThree: !anydict
                comparingSecondPipetteHeight: !anydict
                comparingSecondPipettePointOne: !anydict

  - name: Go to next check
    request:
      <<: *post_command
      json:
        data:
          type: SessionCommand
          attributes:
            command: goToNextCheck
            data: {}
    response:
      status_code: 200
  - name: Check the effect of command
    request: *get_session
    response:
      status_code: 200
      json:
        links: !anydict
        data:
          <<: *session_data
          attributes:
            <<: *session_data_attributes
            details:
              <<: *session_data_attribute_details
              currentStep: checkComplete
              comparisonsByStep:
                comparingFirstPipetteHeight: !anydict
                comparingFirstPipettePointOne: !anydict
                comparingFirstPipettePointTwo: !anydict
                comparingFirstPipettePointThree: !anydict
                comparingSecondPipetteHeight: !anydict
                comparingSecondPipettePointOne: !anydict

  - name: Delete the session
    request:
      url: "{host:s}:{port:d}/sessions/{session_id}"
      method: DELETE
    response:
      status_code: 200

  - name: There are no sessions except default
    request:
      url: "{host:s}:{port:d}/sessions"
      method: GET
    response:
      status_code: 200
      json:
        data:
          - id: "default"
            type: Session
            attributes:
              sessionType: default
              createdAt: !re_search "^\\d+-\\d+-\\d+T\\d+:\\d+:\\d+"
              details: {}
              createParams: null
---
test_name: Calibration check session errors
strict:
  - json:on
marks:
  - usefixtures:
      - run_server
stages:
  - name: Create the session
    request:
      url: "{host:s}:{port:d}/sessions"
      method: POST
      json:
        data:
          type: Session
          attributes:
            sessionType: calibrationCheck
    response:
      status_code: 201
      save:
        json:
          session_id: data.id
  - name: Send an unknown command
    request:
      <<: *post_command
      json:
        data:
          type: SessionCommand
          attributes:
            command: loadSomething
            data: {}
    response:
      status_code: 422
  - name: Send a command with invalid body
    request:
      <<: *post_command
      json:
        data:
          id: "{session_id}"
          type: SessionCommand
          attributes:
            command: preparePipette
            data:
              vector: [1, 2, 3]
    response:
      status_code: 422

  - name: Send a command with empty body
    request:
      <<: *post_command
      json:
        data:
          type: SessionCommand
          attributes:
            command: jog
            data: {}
    response:
      status_code: 422

  - name: Delete the session
    request:
      url: "{host:s}:{port:d}/sessions/{session_id}"
      method: DELETE
    response:
      status_code: 200

robot-server/tests/integration/sessions/test_calibration_check.tavern.yaml (diff)
@@ -33,7 +33,8 @@ stages:
           type: Session
           attributes: &session_data_attributes
             sessionType: calibrationCheck
-            created_at: !re_search "^\\d+-\\d+-\\d+T\\d+:\\d+:\\d+"
+            createdAt: !re_search "^\\d+-\\d+-\\d+T\\d+:\\d+:\\d+"
+            createParams: null
             details: &session_data_attribute_details
               currentStep: sessionStarted
               instruments: !anydict
@@ -658,8 +659,9 @@ stages:
             type: Session
             attributes:
               sessionType: default
-              created_at: !re_search "^\\d+-\\d+-\\d+T\\d+:\\d+:\\d+"
+              createdAt: !re_search "^\\d+-\\d+-\\d+T\\d+:\\d+:\\d+"
               details: {}
+              createParams: null
 ---
 test_name: Calibration check session errors
 strict:
