robot-server/tests/integration/sessions/test_default.tavern.yaml (before)
---
test_name: Default session cannot be created
marks:
  - usefixtures:
      - run_server
stages:
  - name: Create the session
    request:
      url: "{host:s}:{port:d}/sessions"
      method: POST
      json:
        data:
          type: Session
          attributes:
            sessionType: default
    response:
      status_code: 400
      json:
        errors:
          - status: "400"
            title: !anystr
            detail: !re_match ".+Session with id default already exists.+"
---
test_name: Default session cannot be deleted
marks:
  - usefixtures:
      - run_server
stages:
  - name: Delete the session
    request:
      url: "{host:s}:{port:d}/sessions/default"
      method: DELETE
    response:
      status_code: 400
      json:
        errors:
          - status: "400"
            title: !anystr
            detail: !re_match ".+Cannot remove default session.+"
---
test_name: Get the default
marks:
  - usefixtures:
      - run_server
stages:
  - name: Get the session
    request:
      url: "{host:s}:{port:d}/sessions/default"
      method: GET
    response:
      status_code: 200
      json:
        links: !anydict
        data:
          id: default
          type: Session
          attributes:
            sessionType: default
            createdAt: !re_search "^\\d+-\\d+-\\d+T\\d+:\\d+:\\d+"
            details: {}
            createParams: null
---
test_name: Default Commands
marks:
  - usefixtures:
      - run_server
stages:
  - name: Send a homeAllMotors command
    request:
      url: "{host:s}:{port:d}/sessions/default/commands/execute"
      method: POST
      json:
        data:
          type: SessionCommand
          attributes:
            command: robot.homeAllMotors
            data: {}
    response:
      status_code: 200
  - name: Send a toggleLights command
    request:
      url: "{host:s}:{port:d}/sessions/default/commands/execute"
      method: POST
      json:
        data:
          type: SessionCommand
          attributes:
            command: robot.toggleLights
            data: {}
    response:
      status_code: 200
  - name: Rejects an unknown command
    request:
      url: "{host:s}:{port:d}/sessions/default/commands/execute"
      method: POST
      json:
        data:
          type: SessionCommand
          attributes:
            command: calibration.loadLabware
            data: {}
    response:
      status_code: 400

robot-server/tests/integration/sessions/test_default.tavern.yaml (after)
---
test_name: Default session cannot be created
marks:
  - usefixtures:
      - run_server
stages:
  - name: Create the session
    request:
      url: "{host:s}:{port:d}/sessions"
      method: POST
      json:
        data:
          type: Session
          attributes:
            sessionType: default
    response:
      status_code: 403
      json:
        errors:
          - status: "403"
            title: !anystr
            detail: !re_match "Session with id default already exists"
---
test_name: Default session cannot be deleted
marks:
  - usefixtures:
      - run_server
stages:
  - name: Delete the session
    request:
      url: "{host:s}:{port:d}/sessions/default"
      method: DELETE
    response:
      status_code: 403
      json:
        errors:
          - status: "403"
            title: !anystr
            detail: !re_match "Cannot remove default session"
---
test_name: Get the default
marks:
  - usefixtures:
      - run_server
stages:
  - name: Get the session
    request:
      url: "{host:s}:{port:d}/sessions/default"
      method: GET
    response:
      status_code: 200
      json:
        links: !anydict
        data:
          id: default
          type: Session
          attributes:
            sessionType: default
            createdAt: !re_search "^\\d+-\\d+-\\d+T\\d+:\\d+:\\d+"
            details: {}
            createParams: null
---
test_name: Default Commands
marks:
  - usefixtures:
      - run_server
stages:
  - name: Send a homeAllMotors command
    request:
      url: "{host:s}:{port:d}/sessions/default/commands/execute"
      method: POST
      json:
        data:
          type: SessionCommand
          attributes:
            command: robot.homeAllMotors
            data: {}
    response:
      status_code: 200
  - name: Send a toggleLights command
    request:
      url: "{host:s}:{port:d}/sessions/default/commands/execute"
      method: POST
      json:
        data:
          type: SessionCommand
          attributes:
            command: robot.toggleLights
            data: {}
    response:
      status_code: 200
  - name: Rejects an unknown command
    request:
      url: "{host:s}:{port:d}/sessions/default/commands/execute"
      method: POST
      json:
        data:
          type: SessionCommand
          attributes:
            command: calibration.loadLabware
            data: {}
    response:
      status_code: 403

robot-server/tests/integration/sessions/test_default.tavern.yaml (diff)
@@ -14,12 +14,12 @@ stages:
           attributes:
             sessionType: default
     response:
-      status_code: 400
+      status_code: 403
       json:
         errors:
-          - status: "400"
+          - status: "403"
             title: !anystr
-            detail: !re_match ".+Session with id default already exists.+"
+            detail: !re_match "Session with id default already exists"
 ---
 test_name: Default session cannot be deleted
 marks:
@@ -31,12 +31,12 @@ stages:
       url: "{host:s}:{port:d}/sessions/default"
       method: DELETE
     response:
-      status_code: 400
+      status_code: 403
       json:
         errors:
-          - status: "400"
+          - status: "403"
             title: !anystr
-            detail: !re_match ".+Cannot remove default session.+"
+            detail: !re_match "Cannot remove default session"
 ---
 test_name: Get the default
 marks:
@@ -100,6 +100,6 @@ stages:
             command: calibration.loadLabware
             data: {}
     response:
-      status_code: 400
+      status_code: 403
