robot-server/tests/integration/sessions/test_protocol.tavern.yaml (before)
---
test_name: Protocol session unknown protocol
strict:
  - json:on
marks:
  - usefixtures:
      - run_server
      - set_enable_http_protocol_sessions
stages:
  - name: Create the session
    request:
      url: "{host:s}:{port:d}/sessions"
      method: POST
      json:
        data:
          type: Session
          attributes:
            sessionType: protocol
            createParams:
              protocolId: "my_protocol"
    response:
      status_code: 404
---
test_name: Protocol Session Cannot be created due to feature flag
strict:
  - json:on
marks:
  - usefixtures:
      - run_server
stages:
  - name: Upload a protocol to use with the session
    request:
      url: "{host:s}:{port:d}/protocols"
      method: POST
      files:
        protocol_file: "tests/integration/protocols/phony_proto.py"
    response:
      save:
        json:
          protocol_id: data.id
      status_code: 201
  - name: Can't create session due to feature flag
    request:
      url: "{host:s}:{port:d}/sessions"
      method: POST
      json:
        data:
          type: Session
          attributes:
            sessionType: protocol
            createParams:
              protocolId: "{protocol_id}"
    response:
      status_code: 400
      json:
        errors:
        - status: "400"
          title: Creation Failed
          detail: "Failed to create session of type 'protocol': HTTP Protocol Session feature is disabled."
  - name: Delete the protocol
    request:
      url: "{host:s}:{port:d}/protocols/{protocol_id}"
      method: DELETE
---
test_name: Protocol session life cycle
strict:
  - json:on
marks:
  - usefixtures:
      - run_server
      - set_enable_http_protocol_sessions
stages:
  - name: Upload a protocol to use with the session
    request:
      url: "{host:s}:{port:d}/protocols"
      method: POST
      files:
        protocol_file: "tests/integration/protocols/phony_proto.py"
    response:
      save:
        json:
          protocol_id: data.id
      status_code: 201
  - name: Create the session
    request:
      url: "{host:s}:{port:d}/sessions"
      method: POST
      json:
        data:
          type: Session
          attributes:
            sessionType: protocol
            createParams:
              protocolId: "{protocol_id}"
    response:
      status_code: 201
      save:
        json:
          session_id: data.id
      json: &proto_session
        data:
          id: !anystr
          type: Session
          attributes:
            sessionType: protocol
            createParams:
              protocolId: "{protocol_id}"
            createdAt: !anystr
            details:
              protocolId: "{protocol_id}"
              currentState: !anystr
              commands: !anylist
        links: !anydict
  - name: Get the session
    request:
      url: "{host:s}:{port:d}/sessions/{session_id}"
      method: GET
    response:
      status_code: 200
      json: *proto_session
  - name: Delete the session
    request:
      url: "{host:s}:{port:d}/sessions/{session_id}"
      method: DELETE
    response:
      status_code: 200
      json: *proto_session
  - name: Get the session will fail
    request:
      url: "{host:s}:{port:d}/sessions/{session_id}"
      method: GET
    response:
      status_code: 404
  - name: Delete the protocol
    request:
      url: "{host:s}:{port:d}/protocols/{protocol_id}"
      method: DELETE

robot-server/tests/integration/sessions/test_protocol.tavern.yaml (after)
---
test_name: Protocol session unknown protocol
strict:
  - json:on
marks:
  - usefixtures:
      - run_server
      - set_enable_http_protocol_sessions
stages:
  - name: Create the session
    request:
      url: "{host:s}:{port:d}/sessions"
      method: POST
      json:
        data:
          type: Session
          attributes:
            sessionType: protocol
            createParams:
              protocolId: "my_protocol"
    response:
      status_code: 404
---
test_name: Protocol Session Cannot be created due to feature flag
strict:
  - json:on
marks:
  - usefixtures:
      - run_server
stages:
  - name: Upload a protocol to use with the session
    request:
      url: "{host:s}:{port:d}/protocols"
      method: POST
      files:
        protocol_file: "tests/integration/protocols/phony_proto.py"
    response:
      save:
        json:
          protocol_id: data.id
      status_code: 201
  - name: Can't create session due to feature flag
    request:
      url: "{host:s}:{port:d}/sessions"
      method: POST
      json:
        data:
          type: Session
          attributes:
            sessionType: protocol
            createParams:
              protocolId: "{protocol_id}"
    response:
      status_code: 403
      json:
        errors:
        - status: "403"
          title: Action Forbidden
          detail: "HTTP Protocol Session feature is disabled"
  - name: Delete the protocol
    request:
      url: "{host:s}:{port:d}/protocols/{protocol_id}"
      method: DELETE
---
test_name: Protocol session life cycle
strict:
  - json:on
marks:
  - usefixtures:
      - run_server
      - set_enable_http_protocol_sessions
stages:
  - name: Upload a protocol to use with the session
    request:
      url: "{host:s}:{port:d}/protocols"
      method: POST
      files:
        protocol_file: "tests/integration/protocols/phony_proto.py"
    response:
      save:
        json:
          protocol_id: data.id
      status_code: 201
  - name: Create the session
    request:
      url: "{host:s}:{port:d}/sessions"
      method: POST
      json:
        data:
          type: Session
          attributes:
            sessionType: protocol
            createParams:
              protocolId: "{protocol_id}"
    response:
      status_code: 201
      save:
        json:
          session_id: data.id
      json: &proto_session
        data:
          id: !anystr
          type: Session
          attributes:
            sessionType: protocol
            createParams:
              protocolId: "{protocol_id}"
            createdAt: !anystr
            details:
              protocolId: "{protocol_id}"
              currentState: !anystr
              commands: !anylist
        links: !anydict
  - name: Get the session
    request:
      url: "{host:s}:{port:d}/sessions/{session_id}"
      method: GET
    response:
      status_code: 200
      json: *proto_session
  - name: Delete the session
    request:
      url: "{host:s}:{port:d}/sessions/{session_id}"
      method: DELETE
    response:
      status_code: 200
      json: *proto_session
  - name: Get the session will fail
    request:
      url: "{host:s}:{port:d}/sessions/{session_id}"
      method: GET
    response:
      status_code: 404
  - name: Delete the protocol
    request:
      url: "{host:s}:{port:d}/protocols/{protocol_id}"
      method: DELETE

robot-server/tests/integration/sessions/test_protocol.tavern.yaml (diff)
@@ -51,12 +51,12 @@ stages:
             createParams:
               protocolId: "{protocol_id}"
     response:
-      status_code: 400
+      status_code: 403
       json:
         errors:
-        - status: "400"
-          title: Creation Failed
-          detail: "Failed to create session of type 'protocol': HTTP Protocol Session feature is disabled."
+        - status: "403"
+          title: Action Forbidden
+          detail: "HTTP Protocol Session feature is disabled"
   - name: Delete the protocol
     request:
       url: "{host:s}:{port:d}/protocols/{protocol_id}"
