robot-server/tests/integration/sessions/test_tip_length_calibration.tavern.yaml (before)
---
test_name: Tip length calibration session full flow
strict:
  - json:on
marks:
  - usefixtures:
      - run_server
stages:
  - name: Create the session
    request:
      url: "{host:s}:{port:d}/sessions"
      method: POST
      json:
        data:
          type: Session
          attributes:
            sessionType: tipLengthCalibration
    response:
      status_code: 201
      save:
        json:
          session_id: data.id
  - name: Get the session
    request:
      url: "{host:s}:{port:d}/sessions/{session_id}"
      method: GET
    response:
      status_code: 200
      json:
        links: !anydict
        data:
          id: "{session_id}"
          type: Session
          attributes:
            sessionType: tipLengthCalibration
            created_at: !re_search "^\\d+-\\d+-\\d+T\\d+:\\d+:\\d+.\\d+"
            details: &session_data_attribute_details
              currentStep: sessionStarted
              instrument: !anydict
              labware: !anylist

  - name: Load labware
    request:
      url: "{host:s}:{port:d}/sessions/{session_id}/commands/execute"
      method: POST
      json:
        data:
          type: SessionCommand
          attributes:
            command: calibration.loadLabware
            data: {}
    response:
      status_code: 200
      json:
        links: !anydict
        data:
          id: !anystr
          type: SessionCommand
          attributes:
            status: executed
            command: calibration.loadLabware
            created_at: &dt
              !re_match "\\d+-\\d+-\\d+T"
            started_at: *dt
            completed_at: *dt
            data: {}


  - name: Delete the session
    request:
      url: "{host:s}:{port:d}/sessions/{session_id}"
      method: DELETE
    response:
      status_code: 200

  - name: There are no sessions except default
    request:
      url: "{host:s}:{port:d}/sessions"
      method: GET
    response:
      status_code: 200
      json:
        data:
          - id: "default"
            type: Session
            attributes:
              sessionType: default
              created_at: !re_search "^\\d+-\\d+-\\d+T\\d+:\\d+:\\d+"
              details: {}

robot-server/tests/integration/sessions/test_tip_length_calibration.tavern.yaml (after)
---
test_name: Tip length calibration session full flow
strict:
  - json:on
marks:
  - usefixtures:
      - run_server
stages:
  - name: Create the session
    request:
      url: "{host:s}:{port:d}/sessions"
      method: POST
      json:
        data:
          type: Session
          attributes:
            sessionType: tipLengthCalibration
    response:
      status_code: 201
      save:
        json:
          session_id: data.id
  - name: Get the session
    request:
      url: "{host:s}:{port:d}/sessions/{session_id}"
      method: GET
    response:
      status_code: 200
      json:
        links: !anydict
        data:
          id: "{session_id}"
          type: Session
          attributes:
            sessionType: tipLengthCalibration
            createdAt: !re_search "^\\d+-\\d+-\\d+T\\d+:\\d+:\\d+.\\d+"
            details: &session_data_attribute_details
              currentStep: sessionStarted
              instrument: !anydict
              labware: !anylist
            createParams: null

  - name: Load labware
    request:
      url: "{host:s}:{port:d}/sessions/{session_id}/commands/execute"
      method: POST
      json:
        data:
          type: SessionCommand
          attributes:
            command: calibration.loadLabware
            data: {}
    response:
      status_code: 200
      json:
        links: !anydict
        data:
          id: !anystr
          type: SessionCommand
          attributes:
            status: executed
            command: calibration.loadLabware
            createdAt: &dt
              !re_match "\\d+-\\d+-\\d+T"
            startedAt: *dt
            completedAt: *dt
            data: {}


  - name: Delete the session
    request:
      url: "{host:s}:{port:d}/sessions/{session_id}"
      method: DELETE
    response:
      status_code: 200

  - name: There are no sessions except default
    request:
      url: "{host:s}:{port:d}/sessions"
      method: GET
    response:
      status_code: 200
      json:
        data:
          - id: "default"
            type: Session
            attributes:
              sessionType: default
              createdAt: !re_search "^\\d+-\\d+-\\d+T\\d+:\\d+:\\d+"
              details: {}
              createParams: null

robot-server/tests/integration/sessions/test_tip_length_calibration.tavern.yaml (diff)
@@ -33,11 +33,12 @@ stages:
           type: Session
           attributes:
             sessionType: tipLengthCalibration
-            created_at: !re_search "^\\d+-\\d+-\\d+T\\d+:\\d+:\\d+.\\d+"
+            createdAt: !re_search "^\\d+-\\d+-\\d+T\\d+:\\d+:\\d+.\\d+"
             details: &session_data_attribute_details
               currentStep: sessionStarted
               instrument: !anydict
               labware: !anylist
+            createParams: null
 
   - name: Load labware
     request:
@@ -59,10 +60,10 @@ stages:
           attributes:
             status: executed
             command: calibration.loadLabware
-            created_at: &dt
+            createdAt: &dt
               !re_match "\\d+-\\d+-\\d+T"
-            started_at: *dt
-            completed_at: *dt
+            startedAt: *dt
+            completedAt: *dt
             data: {}
 
 
@@ -85,6 +86,7 @@ stages:
             type: Session
             attributes:
               sessionType: default
-              created_at: !re_search "^\\d+-\\d+-\\d+T\\d+:\\d+:\\d+"
+              createdAt: !re_search "^\\d+-\\d+-\\d+T\\d+:\\d+:\\d+"
               details: {}
+              createParams: null
