labware-library/cypress/fixtures/TestLabwareDefinition.json (before)
{
  "ordering": [
    ["A1", "B1", "C1"],
    ["A2", "B2", "C2"],
    ["A3", "B3", "C3"],
    ["A4", "B4", "C4"],
    ["A5", "B5", "C5"]
  ],
  "brand": {
    "brand": "TestPro",
    "brandId": ["001"]
  },
  "metadata": {
    "displayName": "TestPro 15 Well Plate 5 µL",
    "displayCategory": "wellPlate",
    "displayVolumeUnits": "µL",
    "tags": []
  },
  "dimensions": {
    "xDimension": 127,
    "yDimension": 85,
    "zDimension": 5
  },
  "wells": {
    "A1": {
      "depth": 5,
      "totalLiquidVolume": 5,
      "shape": "circular",
      "diameter": 5,
      "x": 10,
      "y": 75,
      "z": 0
    },
    "B1": {
      "depth": 5,
      "totalLiquidVolume": 5,
      "shape": "circular",
      "diameter": 5,
      "x": 10,
      "y": 50,
      "z": 0
    },
    "C1": {
      "depth": 5,
      "totalLiquidVolume": 5,
      "shape": "circular",
      "diameter": 5,
      "x": 10,
      "y": 25,
      "z": 0
    },
    "A2": {
      "depth": 5,
      "totalLiquidVolume": 5,
      "shape": "circular",
      "diameter": 5,
      "x": 35,
      "y": 75,
      "z": 0
    },
    "B2": {
      "depth": 5,
      "totalLiquidVolume": 5,
      "shape": "circular",
      "diameter": 5,
      "x": 35,
      "y": 50,
      "z": 0
    },
    "C2": {
      "depth": 5,
      "totalLiquidVolume": 5,
      "shape": "circular",
      "diameter": 5,
      "x": 35,
      "y": 25,
      "z": 0
    },
    "A3": {
      "depth": 5,
      "totalLiquidVolume": 5,
      "shape": "circular",
      "diameter": 5,
      "x": 60,
      "y": 75,
      "z": 0
    },
    "B3": {
      "depth": 5,
      "totalLiquidVolume": 5,
      "shape": "circular",
      "diameter": 5,
      "x": 60,
      "y": 50,
      "z": 0
    },
    "C3": {
      "depth": 5,
      "totalLiquidVolume": 5,
      "shape": "circular",
      "diameter": 5,
      "x": 60,
      "y": 25,
      "z": 0
    },
    "A4": {
      "depth": 5,
      "totalLiquidVolume": 5,
      "shape": "circular",
      "diameter": 5,
      "x": 85,
      "y": 75,
      "z": 0
    },
    "B4": {
      "depth": 5,
      "totalLiquidVolume": 5,
      "shape": "circular",
      "diameter": 5,
      "x": 85,
      "y": 50,
      "z": 0
    },
    "C4": {
      "depth": 5,
      "totalLiquidVolume": 5,
      "shape": "circular",
      "diameter": 5,
      "x": 85,
      "y": 25,
      "z": 0
    },
    "A5": {
      "depth": 5,
      "totalLiquidVolume": 5,
      "shape": "circular",
      "diameter": 5,
      "x": 110,
      "y": 75,
      "z": 0
    },
    "B5": {
      "depth": 5,
      "totalLiquidVolume": 5,
      "shape": "circular",
      "diameter": 5,
      "x": 110,
      "y": 50,
      "z": 0
    },
    "C5": {
      "depth": 5,
      "totalLiquidVolume": 5,
      "shape": "circular",
      "diameter": 5,
      "x": 110,
      "y": 25,
      "z": 0
    }
  },
  "groups": [
    {
      "metadata": {
        "displayName": "TestPro 15 Well Plate 5 µL",
        "displayCategory": "wellPlate",
        "wellBottomShape": "flat"
      },
      "brand": {
        "brand": "TestPro",
        "brandId": ["001"]
      },
      "wells": [
        "A1",
        "B1",
        "C1",
        "A2",
        "B2",
        "C2",
        "A3",
        "B3",
        "C3",
        "A4",
        "B4",
        "C4",
        "A5",
        "B5",
        "C5"
      ]
    }
  ],
  "parameters": {
    "format": "irregular",
    "quirks": [],
    "isTiprack": false,
    "isMagneticModuleCompatible": false,
    "loadName": "testpro_15_wellplate_5ul"
  },
  "namespace": "custom_beta",
  "version": 1,
  "schemaVersion": 2,
  "cornerOffsetFromSlot": {
    "x": 0,
    "y": 0,
    "z": 0
  }
}

labware-library/cypress/fixtures/TestLabwareDefinition.json (after)
{
  "ordering": [
    ["A1", "B1", "C1"],
    ["A2", "B2", "C2"],
    ["A3", "B3", "C3"],
    ["A4", "B4", "C4"],
    ["A5", "B5", "C5"]
  ],
  "brand": {
    "brand": "TestPro",
    "brandId": ["001"]
  },
  "metadata": {
    "displayName": "TestPro 15 Well Plate 5 µL",
    "displayCategory": "wellPlate",
    "displayVolumeUnits": "µL",
    "tags": []
  },
  "dimensions": {
    "xDimension": 127,
    "yDimension": 85,
    "zDimension": 5
  },
  "wells": {
    "A1": {
      "depth": 5,
      "totalLiquidVolume": 5,
      "shape": "circular",
      "diameter": 5,
      "x": 10,
      "y": 75,
      "z": 0
    },
    "B1": {
      "depth": 5,
      "totalLiquidVolume": 5,
      "shape": "circular",
      "diameter": 5,
      "x": 10,
      "y": 50,
      "z": 0
    },
    "C1": {
      "depth": 5,
      "totalLiquidVolume": 5,
      "shape": "circular",
      "diameter": 5,
      "x": 10,
      "y": 25,
      "z": 0
    },
    "A2": {
      "depth": 5,
      "totalLiquidVolume": 5,
      "shape": "circular",
      "diameter": 5,
      "x": 35,
      "y": 75,
      "z": 0
    },
    "B2": {
      "depth": 5,
      "totalLiquidVolume": 5,
      "shape": "circular",
      "diameter": 5,
      "x": 35,
      "y": 50,
      "z": 0
    },
    "C2": {
      "depth": 5,
      "totalLiquidVolume": 5,
      "shape": "circular",
      "diameter": 5,
      "x": 35,
      "y": 25,
      "z": 0
    },
    "A3": {
      "depth": 5,
      "totalLiquidVolume": 5,
      "shape": "circular",
      "diameter": 5,
      "x": 60,
      "y": 75,
      "z": 0
    },
    "B3": {
      "depth": 5,
      "totalLiquidVolume": 5,
      "shape": "circular",
      "diameter": 5,
      "x": 60,
      "y": 50,
      "z": 0
    },
    "C3": {
      "depth": 5,
      "totalLiquidVolume": 5,
      "shape": "circular",
      "diameter": 5,
      "x": 60,
      "y": 25,
      "z": 0
    },
    "A4": {
      "depth": 5,
      "totalLiquidVolume": 5,
      "shape": "circular",
      "diameter": 5,
      "x": 85,
      "y": 75,
      "z": 0
    },
    "B4": {
      "depth": 5,
      "totalLiquidVolume": 5,
      "shape": "circular",
      "diameter": 5,
      "x": 85,
      "y": 50,
      "z": 0
    },
    "C4": {
      "depth": 5,
      "totalLiquidVolume": 5,
      "shape": "circular",
      "diameter": 5,
      "x": 85,
      "y": 25,
      "z": 0
    },
    "A5": {
      "depth": 5,
      "totalLiquidVolume": 5,
      "shape": "circular",
      "diameter": 5,
      "x": 110,
      "y": 75,
      "z": 0
    },
    "B5": {
      "depth": 5,
      "totalLiquidVolume": 5,
      "shape": "circular",
      "diameter": 5,
      "x": 110,
      "y": 50,
      "z": 0
    },
    "C5": {
      "depth": 5,
      "totalLiquidVolume": 5,
      "shape": "circular",
      "diameter": 5,
      "x": 110,
      "y": 25,
      "z": 0
    }
  },
  "groups": [
    {
      "metadata": {
        "wellBottomShape": "flat"
      },
      "wells": [
        "A1",
        "B1",
        "C1",
        "A2",
        "B2",
        "C2",
        "A3",
        "B3",
        "C3",
        "A4",
        "B4",
        "C4",
        "A5",
        "B5",
        "C5"
      ]
    }
  ],
  "parameters": {
    "format": "irregular",
    "quirks": [],
    "isTiprack": false,
    "isMagneticModuleCompatible": false,
    "loadName": "testpro_15_wellplate_5ul"
  },
  "namespace": "custom_beta",
  "version": 1,
  "schemaVersion": 2,
  "cornerOffsetFromSlot": {
    "x": 0,
    "y": 0,
    "z": 0
  }
}

labware-library/cypress/fixtures/TestLabwareDefinition.json (diff)
@@ -161,13 +161,7 @@
   "groups": [
     {
       "metadata": {
-        "displayName": "TestPro 15 Well Plate 5 µL",
-        "displayCategory": "wellPlate",
         "wellBottomShape": "flat"
-      },
-      "brand": {
-        "brand": "TestPro",
-        "brandId": ["001"]
       },
       "wells": [
         "A1",
