robot-server/tests/integration/protocols/test_protocol_upload.tavern.yaml (before)
---
test_name: Protocol lifecycle
marks:
  - usefixtures:
      - run_server
stages:
  - name: Upload a protocol with support file
    request:
      url: "{host:s}:{port:d}/protocols"
      method: POST
      files:
        protocol_file: "tests/integration/protocols/phony_proto.py"
        support_files: "tests/integration/protocols/data.csv"
    response:
      status_code: 201
      json: &response
        data:
          id: phony_proto
          type: ProtocolResponseAttributes
          attributes:
            protocolFile:
              basename: phony_proto.py
            supportFiles:
              - basename: data.csv
            lastModifiedAt: !re_search "^\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}\\.\\d+\\+\\d{2}:\\d{2}$"
            createdAt: !re_search "^\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}\\.\\d+\\+\\d{2}:\\d{2}$"
  - name: Get the protocol
    request:
      url: "{host:s}:{port:d}/protocols/phony_proto"
      method: GET
    response:
      status_code: 200
      json: *response
  - name: Delete the protocol
    request:
      url: "{host:s}:{port:d}/protocols/phony_proto"
      method: DELETE
    response:
      status_code: 200
      json: *response
  - name: Get all protocols to see that there are none
    request:
      url: "{host:s}:{port:d}/protocols"
      method: GET
    response:
      status_code: 200
      json:
        data: []
---
test_name: Protocol lifecycle upload support
marks:
  - usefixtures:
      - run_server
stages:
  - name: Upload a protocol
    request:
      url: "{host:s}:{port:d}/protocols"
      method: POST
      files:
        protocol_file: "tests/integration/protocols/phony_proto.py"
    response:
      status_code: 201
      json:
        data:
          id: phony_proto
          type: ProtocolResponseAttributes
          attributes:
            protocolFile:
              basename: phony_proto.py
            supportFiles: []
            lastModifiedAt: !re_search "^\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}\\.\\d+\\+\\d{2}:\\d{2}$"
            createdAt: !re_search "^\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}\\.\\d+\\+\\d{2}:\\d{2}$"
  - name: Get the protocol
    request:
      url: "{host:s}:{port:d}/protocols/phony_proto"
      method: GET
    response:
      status_code: 200
      json:
        data:
          id: phony_proto
          type: ProtocolResponseAttributes
          attributes:
            protocolFile:
              basename: phony_proto.py
            supportFiles: []
            lastModifiedAt: !re_search "^\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}\\.\\d+\\+\\d{2}:\\d{2}$"
            createdAt: !re_search "^\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}\\.\\d+\\+\\d{2}:\\d{2}$"
  - name: Upload a data file
    request:
      url: "{host:s}:{port:d}/protocols/phony_proto"
      method: POST
      files:
        file: "tests/integration/protocols/data.csv"
    response:
      status_code: 201
      json:
        data:
          id: phony_proto
          type: ProtocolResponseAttributes
          attributes:
            protocolFile:
              basename: phony_proto.py
            supportFiles:
            - basename: 'data.csv'
            lastModifiedAt: !re_search "^\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}\\.\\d+\\+\\d{2}:\\d{2}$"
            createdAt: !re_search "^\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}\\.\\d+\\+\\d{2}:\\d{2}$"
  - name: Delete the protocol
    request:
      url: "{host:s}:{port:d}/protocols/phony_proto"
      method: DELETE
    response:
      status_code: 200
      json:
        data:
          id: phony_proto
          type: ProtocolResponseAttributes
          attributes:
            protocolFile:
              basename: phony_proto.py
            supportFiles:
            - basename: 'data.csv'
            lastModifiedAt: !re_search "^\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}\\.\\d+\\+\\d{2}:\\d{2}$"
            createdAt: !re_search "^\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}\\.\\d+\\+\\d{2}:\\d{2}$"
  - name: Get all protocols to see that there are none
    request:
      url: "{host:s}:{port:d}/protocols"
      method: GET
    response:
      status_code: 200
      json:
        data: []

robot-server/tests/integration/protocols/test_protocol_upload.tavern.yaml (after)
---
test_name: Protocol lifecycle
marks:
  - usefixtures:
      - run_server
stages:
  - name: Upload a protocol with support file
    request:
      url: "{host:s}:{port:d}/protocols"
      method: POST
      files:
        protocolFile: "tests/integration/protocols/phony_proto.py"
        supportFiles: "tests/integration/protocols/data.csv"
    response:
      status_code: 201
      json: &response
        data:
          id: phony_proto
          type: ProtocolResponseAttributes
          attributes:
            protocolFile:
              basename: phony_proto.py
            supportFiles:
              - basename: data.csv
            lastModifiedAt: !re_search "^\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}\\.\\d+\\+\\d{2}:\\d{2}$"
            createdAt: !re_search "^\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}\\.\\d+\\+\\d{2}:\\d{2}$"
  - name: Get the protocol
    request:
      url: "{host:s}:{port:d}/protocols/phony_proto"
      method: GET
    response:
      status_code: 200
      json: *response
  - name: Delete the protocol
    request:
      url: "{host:s}:{port:d}/protocols/phony_proto"
      method: DELETE
    response:
      status_code: 200
      json: *response
  - name: Get all protocols to see that there are none
    request:
      url: "{host:s}:{port:d}/protocols"
      method: GET
    response:
      status_code: 200
      json:
        data: []
---
test_name: Protocol lifecycle upload support
marks:
  - usefixtures:
      - run_server
stages:
  - name: Upload a protocol
    request:
      url: "{host:s}:{port:d}/protocols"
      method: POST
      files:
        protocolFile: "tests/integration/protocols/phony_proto.py"
    response:
      status_code: 201
      json:
        data:
          id: phony_proto
          type: ProtocolResponseAttributes
          attributes:
            protocolFile:
              basename: phony_proto.py
            supportFiles: []
            lastModifiedAt: !re_search "^\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}\\.\\d+\\+\\d{2}:\\d{2}$"
            createdAt: !re_search "^\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}\\.\\d+\\+\\d{2}:\\d{2}$"
  - name: Get the protocol
    request:
      url: "{host:s}:{port:d}/protocols/phony_proto"
      method: GET
    response:
      status_code: 200
      json:
        data:
          id: phony_proto
          type: ProtocolResponseAttributes
          attributes:
            protocolFile:
              basename: phony_proto.py
            supportFiles: []
            lastModifiedAt: !re_search "^\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}\\.\\d+\\+\\d{2}:\\d{2}$"
            createdAt: !re_search "^\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}\\.\\d+\\+\\d{2}:\\d{2}$"
  - name: Upload a data file
    request:
      url: "{host:s}:{port:d}/protocols/phony_proto"
      method: POST
      files:
        file: "tests/integration/protocols/data.csv"
    response:
      status_code: 201
      json:
        data:
          id: phony_proto
          type: ProtocolResponseAttributes
          attributes:
            protocolFile:
              basename: phony_proto.py
            supportFiles:
            - basename: 'data.csv'
            lastModifiedAt: !re_search "^\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}\\.\\d+\\+\\d{2}:\\d{2}$"
            createdAt: !re_search "^\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}\\.\\d+\\+\\d{2}:\\d{2}$"
  - name: Delete the protocol
    request:
      url: "{host:s}:{port:d}/protocols/phony_proto"
      method: DELETE
    response:
      status_code: 200
      json:
        data:
          id: phony_proto
          type: ProtocolResponseAttributes
          attributes:
            protocolFile:
              basename: phony_proto.py
            supportFiles:
            - basename: 'data.csv'
            lastModifiedAt: !re_search "^\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}\\.\\d+\\+\\d{2}:\\d{2}$"
            createdAt: !re_search "^\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}\\.\\d+\\+\\d{2}:\\d{2}$"
  - name: Get all protocols to see that there are none
    request:
      url: "{host:s}:{port:d}/protocols"
      method: GET
    response:
      status_code: 200
      json:
        data: []

robot-server/tests/integration/protocols/test_protocol_upload.tavern.yaml (diff)
@@ -9,8 +9,8 @@ stages:
       url: "{host:s}:{port:d}/protocols"
       method: POST
       files:
-        protocol_file: "tests/integration/protocols/phony_proto.py"
-        support_files: "tests/integration/protocols/data.csv"
+        protocolFile: "tests/integration/protocols/phony_proto.py"
+        supportFiles: "tests/integration/protocols/data.csv"
     response:
       status_code: 201
       json: &response
@@ -57,7 +57,7 @@ stages:
       url: "{host:s}:{port:d}/protocols"
       method: POST
       files:
-        protocol_file: "tests/integration/protocols/phony_proto.py"
+        protocolFile: "tests/integration/protocols/phony_proto.py"
     response:
       status_code: 201
       json:
