protocol-designer/cypress/fixtures/generic_96_tiprack_200ul.json (before)
{
  "ordering": [
    [
      "A1",
      "B1",
      "C1",
      "D1",
      "E1",
      "F1",
      "G1",
      "H1"
    ],
    [
      "A2",
      "B2",
      "C2",
      "D2",
      "E2",
      "F2",
      "G2",
      "H2"
    ],
    [
      "A3",
      "B3",
      "C3",
      "D3",
      "E3",
      "F3",
      "G3",
      "H3"
    ],
    [
      "A4",
      "B4",
      "C4",
      "D4",
      "E4",
      "F4",
      "G4",
      "H4"
    ],
    [
      "A5",
      "B5",
      "C5",
      "D5",
      "E5",
      "F5",
      "G5",
      "H5"
    ],
    [
      "A6",
      "B6",
      "C6",
      "D6",
      "E6",
      "F6",
      "G6",
      "H6"
    ],
    [
      "A7",
      "B7",
      "C7",
      "D7",
      "E7",
      "F7",
      "G7",
      "H7"
    ],
    [
      "A8",
      "B8",
      "C8",
      "D8",
      "E8",
      "F8",
      "G8",
      "H8"
    ],
    [
      "A9",
      "B9",
      "C9",
      "D9",
      "E9",
      "F9",
      "G9",
      "H9"
    ],
    [
      "A10",
      "B10",
      "C10",
      "D10",
      "E10",
      "F10",
      "G10",
      "H10"
    ],
    [
      "A11",
      "B11",
      "C11",
      "D11",
      "E11",
      "F11",
      "G11",
      "H11"
    ],
    [
      "A12",
      "B12",
      "C12",
      "D12",
      "E12",
      "F12",
      "G12",
      "H12"
    ]
  ],
  "brand": {
    "brand": "generic"
  },
  "metadata": {
    "displayName": "Custom 200µL Tiprack",
    "displayCategory": "tipRack",
    "displayVolumeUnits": "µL",
    "tags": []
  },
  "dimensions": {
    "xDimension": 127.76,
    "yDimension": 85.48,
    "zDimension": 70
  },
  "wells": {
    "A1": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 14.38,
      "y": 74.24,
      "z": 38
    },
    "B1": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 14.38,
      "y": 65.24,
      "z": 38
    },
    "C1": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 14.38,
      "y": 56.24,
      "z": 38
    },
    "D1": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 14.38,
      "y": 47.24,
      "z": 38
    },
    "E1": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 14.38,
      "y": 38.24,
      "z": 38
    },
    "F1": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 14.38,
      "y": 29.24,
      "z": 38
    },
    "G1": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 14.38,
      "y": 20.24,
      "z": 38
    },
    "H1": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 14.38,
      "y": 11.24,
      "z": 38
    },
    "A2": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 23.38,
      "y": 74.24,
      "z": 38
    },
    "B2": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 23.38,
      "y": 65.24,
      "z": 38
    },
    "C2": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 23.38,
      "y": 56.24,
      "z": 38
    },
    "D2": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 23.38,
      "y": 47.24,
      "z": 38
    },
    "E2": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 23.38,
      "y": 38.24,
      "z": 38
    },
    "F2": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 23.38,
      "y": 29.24,
      "z": 38
    },
    "G2": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 23.38,
      "y": 20.24,
      "z": 38
    },
    "H2": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 23.38,
      "y": 11.24,
      "z": 38
    },
    "A3": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 32.38,
      "y": 74.24,
      "z": 38
    },
    "B3": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 32.38,
      "y": 65.24,
      "z": 38
    },
    "C3": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 32.38,
      "y": 56.24,
      "z": 38
    },
    "D3": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 32.38,
      "y": 47.24,
      "z": 38
    },
    "E3": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 32.38,
      "y": 38.24,
      "z": 38
    },
    "F3": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 32.38,
      "y": 29.24,
      "z": 38
    },
    "G3": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 32.38,
      "y": 20.24,
      "z": 38
    },
    "H3": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 32.38,
      "y": 11.24,
      "z": 38
    },
    "A4": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 41.38,
      "y": 74.24,
      "z": 38
    },
    "B4": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 41.38,
      "y": 65.24,
      "z": 38
    },
    "C4": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 41.38,
      "y": 56.24,
      "z": 38
    },
    "D4": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 41.38,
      "y": 47.24,
      "z": 38
    },
    "E4": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 41.38,
      "y": 38.24,
      "z": 38
    },
    "F4": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 41.38,
      "y": 29.24,
      "z": 38
    },
    "G4": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 41.38,
      "y": 20.24,
      "z": 38
    },
    "H4": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 41.38,
      "y": 11.24,
      "z": 38
    },
    "A5": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 50.38,
      "y": 74.24,
      "z": 38
    },
    "B5": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 50.38,
      "y": 65.24,
      "z": 38
    },
    "C5": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 50.38,
      "y": 56.24,
      "z": 38
    },
    "D5": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 50.38,
      "y": 47.24,
      "z": 38
    },
    "E5": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 50.38,
      "y": 38.24,
      "z": 38
    },
    "F5": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 50.38,
      "y": 29.24,
      "z": 38
    },
    "G5": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 50.38,
      "y": 20.24,
      "z": 38
    },
    "H5": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 50.38,
      "y": 11.24,
      "z": 38
    },
    "A6": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 59.38,
      "y": 74.24,
      "z": 38
    },
    "B6": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 59.38,
      "y": 65.24,
      "z": 38
    },
    "C6": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 59.38,
      "y": 56.24,
      "z": 38
    },
    "D6": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 59.38,
      "y": 47.24,
      "z": 38
    },
    "E6": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 59.38,
      "y": 38.24,
      "z": 38
    },
    "F6": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 59.38,
      "y": 29.24,
      "z": 38
    },
    "G6": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 59.38,
      "y": 20.24,
      "z": 38
    },
    "H6": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 59.38,
      "y": 11.24,
      "z": 38
    },
    "A7": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 68.38,
      "y": 74.24,
      "z": 38
    },
    "B7": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 68.38,
      "y": 65.24,
      "z": 38
    },
    "C7": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 68.38,
      "y": 56.24,
      "z": 38
    },
    "D7": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 68.38,
      "y": 47.24,
      "z": 38
    },
    "E7": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 68.38,
      "y": 38.24,
      "z": 38
    },
    "F7": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 68.38,
      "y": 29.24,
      "z": 38
    },
    "G7": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 68.38,
      "y": 20.24,
      "z": 38
    },
    "H7": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 68.38,
      "y": 11.24,
      "z": 38
    },
    "A8": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 77.38,
      "y": 74.24,
      "z": 38
    },
    "B8": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 77.38,
      "y": 65.24,
      "z": 38
    },
    "C8": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 77.38,
      "y": 56.24,
      "z": 38
    },
    "D8": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 77.38,
      "y": 47.24,
      "z": 38
    },
    "E8": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 77.38,
      "y": 38.24,
      "z": 38
    },
    "F8": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 77.38,
      "y": 29.24,
      "z": 38
    },
    "G8": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 77.38,
      "y": 20.24,
      "z": 38
    },
    "H8": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 77.38,
      "y": 11.24,
      "z": 38
    },
    "A9": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 86.38,
      "y": 74.24,
      "z": 38
    },
    "B9": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 86.38,
      "y": 65.24,
      "z": 38
    },
    "C9": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 86.38,
      "y": 56.24,
      "z": 38
    },
    "D9": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 86.38,
      "y": 47.24,
      "z": 38
    },
    "E9": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 86.38,
      "y": 38.24,
      "z": 38
    },
    "F9": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 86.38,
      "y": 29.24,
      "z": 38
    },
    "G9": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 86.38,
      "y": 20.24,
      "z": 38
    },
    "H9": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 86.38,
      "y": 11.24,
      "z": 38
    },
    "A10": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 95.38,
      "y": 74.24,
      "z": 38
    },
    "B10": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 95.38,
      "y": 65.24,
      "z": 38
    },
    "C10": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 95.38,
      "y": 56.24,
      "z": 38
    },
    "D10": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 95.38,
      "y": 47.24,
      "z": 38
    },
    "E10": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 95.38,
      "y": 38.24,
      "z": 38
    },
    "F10": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 95.38,
      "y": 29.24,
      "z": 38
    },
    "G10": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 95.38,
      "y": 20.24,
      "z": 38
    },
    "H10": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 95.38,
      "y": 11.24,
      "z": 38
    },
    "A11": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 104.38,
      "y": 74.24,
      "z": 38
    },
    "B11": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 104.38,
      "y": 65.24,
      "z": 38
    },
    "C11": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 104.38,
      "y": 56.24,
      "z": 38
    },
    "D11": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 104.38,
      "y": 47.24,
      "z": 38
    },
    "E11": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 104.38,
      "y": 38.24,
      "z": 38
    },
    "F11": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 104.38,
      "y": 29.24,
      "z": 38
    },
    "G11": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 104.38,
      "y": 20.24,
      "z": 38
    },
    "H11": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 104.38,
      "y": 11.24,
      "z": 38
    },
    "A12": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 113.38,
      "y": 74.24,
      "z": 38
    },
    "B12": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 113.38,
      "y": 65.24,
      "z": 38
    },
    "C12": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 113.38,
      "y": 56.24,
      "z": 38
    },
    "D12": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 113.38,
      "y": 47.24,
      "z": 38
    },
    "E12": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 113.38,
      "y": 38.24,
      "z": 38
    },
    "F12": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 113.38,
      "y": 29.24,
      "z": 38
    },
    "G12": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 113.38,
      "y": 20.24,
      "z": 38
    },
    "H12": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 113.38,
      "y": 11.24,
      "z": 38
    }
  },
  "groups": [
    {
      "metadata": {},
      "wells": [
        "A1",
        "B1",
        "C1",
        "D1",
        "E1",
        "F1",
        "G1",
        "H1",
        "A2",
        "B2",
        "C2",
        "D2",
        "E2",
        "F2",
        "G2",
        "H2",
        "A3",
        "B3",
        "C3",
        "D3",
        "E3",
        "F3",
        "G3",
        "H3",
        "A4",
        "B4",
        "C4",
        "D4",
        "E4",
        "F4",
        "G4",
        "H4",
        "A5",
        "B5",
        "C5",
        "D5",
        "E5",
        "F5",
        "G5",
        "H5",
        "A6",
        "B6",
        "C6",
        "D6",
        "E6",
        "F6",
        "G6",
        "H6",
        "A7",
        "B7",
        "C7",
        "D7",
        "E7",
        "F7",
        "G7",
        "H7",
        "A8",
        "B8",
        "C8",
        "D8",
        "E8",
        "F8",
        "G8",
        "H8",
        "A9",
        "B9",
        "C9",
        "D9",
        "E9",
        "F9",
        "G9",
        "H9",
        "A10",
        "B10",
        "C10",
        "D10",
        "E10",
        "F10",
        "G10",
        "H10",
        "A11",
        "B11",
        "C11",
        "D11",
        "E11",
        "F11",
        "G11",
        "H11",
        "A12",
        "B12",
        "C12",
        "D12",
        "E12",
        "F12",
        "G12",
        "H12"
      ]
    }
  ],
  "parameters": {
    "format": "96Standard",
    "isTiprack": true,
    "tipLength": 32,
    "isMagneticModuleCompatible": false,
    "loadName": "generic_96_tiprack_20ul"
  },
  "namespace": "custom_beta",
  "version": 1,
  "schemaVersion": 2,
  "cornerOffsetFromSlot": {
    "x": 0,
    "y": 0,
    "z": 0
  }
}

protocol-designer/cypress/fixtures/generic_96_tiprack_200ul.json (after)
{
  "ordering": [
    ["A1", "B1", "C1", "D1", "E1", "F1", "G1", "H1"],
    ["A2", "B2", "C2", "D2", "E2", "F2", "G2", "H2"],
    ["A3", "B3", "C3", "D3", "E3", "F3", "G3", "H3"],
    ["A4", "B4", "C4", "D4", "E4", "F4", "G4", "H4"],
    ["A5", "B5", "C5", "D5", "E5", "F5", "G5", "H5"],
    ["A6", "B6", "C6", "D6", "E6", "F6", "G6", "H6"],
    ["A7", "B7", "C7", "D7", "E7", "F7", "G7", "H7"],
    ["A8", "B8", "C8", "D8", "E8", "F8", "G8", "H8"],
    ["A9", "B9", "C9", "D9", "E9", "F9", "G9", "H9"],
    ["A10", "B10", "C10", "D10", "E10", "F10", "G10", "H10"],
    ["A11", "B11", "C11", "D11", "E11", "F11", "G11", "H11"],
    ["A12", "B12", "C12", "D12", "E12", "F12", "G12", "H12"]
  ],
  "brand": {
    "brand": "generic"
  },
  "metadata": {
    "displayName": "Custom 200µL Tiprack",
    "displayCategory": "tipRack",
    "displayVolumeUnits": "µL",
    "tags": []
  },
  "dimensions": {
    "xDimension": 127.76,
    "yDimension": 85.48,
    "zDimension": 70
  },
  "wells": {
    "A1": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 14.38,
      "y": 74.24,
      "z": 38
    },
    "B1": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 14.38,
      "y": 65.24,
      "z": 38
    },
    "C1": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 14.38,
      "y": 56.24,
      "z": 38
    },
    "D1": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 14.38,
      "y": 47.24,
      "z": 38
    },
    "E1": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 14.38,
      "y": 38.24,
      "z": 38
    },
    "F1": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 14.38,
      "y": 29.24,
      "z": 38
    },
    "G1": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 14.38,
      "y": 20.24,
      "z": 38
    },
    "H1": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 14.38,
      "y": 11.24,
      "z": 38
    },
    "A2": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 23.38,
      "y": 74.24,
      "z": 38
    },
    "B2": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 23.38,
      "y": 65.24,
      "z": 38
    },
    "C2": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 23.38,
      "y": 56.24,
      "z": 38
    },
    "D2": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 23.38,
      "y": 47.24,
      "z": 38
    },
    "E2": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 23.38,
      "y": 38.24,
      "z": 38
    },
    "F2": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 23.38,
      "y": 29.24,
      "z": 38
    },
    "G2": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 23.38,
      "y": 20.24,
      "z": 38
    },
    "H2": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 23.38,
      "y": 11.24,
      "z": 38
    },
    "A3": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 32.38,
      "y": 74.24,
      "z": 38
    },
    "B3": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 32.38,
      "y": 65.24,
      "z": 38
    },
    "C3": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 32.38,
      "y": 56.24,
      "z": 38
    },
    "D3": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 32.38,
      "y": 47.24,
      "z": 38
    },
    "E3": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 32.38,
      "y": 38.24,
      "z": 38
    },
    "F3": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 32.38,
      "y": 29.24,
      "z": 38
    },
    "G3": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 32.38,
      "y": 20.24,
      "z": 38
    },
    "H3": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 32.38,
      "y": 11.24,
      "z": 38
    },
    "A4": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 41.38,
      "y": 74.24,
      "z": 38
    },
    "B4": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 41.38,
      "y": 65.24,
      "z": 38
    },
    "C4": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 41.38,
      "y": 56.24,
      "z": 38
    },
    "D4": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 41.38,
      "y": 47.24,
      "z": 38
    },
    "E4": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 41.38,
      "y": 38.24,
      "z": 38
    },
    "F4": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 41.38,
      "y": 29.24,
      "z": 38
    },
    "G4": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 41.38,
      "y": 20.24,
      "z": 38
    },
    "H4": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 41.38,
      "y": 11.24,
      "z": 38
    },
    "A5": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 50.38,
      "y": 74.24,
      "z": 38
    },
    "B5": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 50.38,
      "y": 65.24,
      "z": 38
    },
    "C5": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 50.38,
      "y": 56.24,
      "z": 38
    },
    "D5": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 50.38,
      "y": 47.24,
      "z": 38
    },
    "E5": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 50.38,
      "y": 38.24,
      "z": 38
    },
    "F5": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 50.38,
      "y": 29.24,
      "z": 38
    },
    "G5": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 50.38,
      "y": 20.24,
      "z": 38
    },
    "H5": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 50.38,
      "y": 11.24,
      "z": 38
    },
    "A6": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 59.38,
      "y": 74.24,
      "z": 38
    },
    "B6": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 59.38,
      "y": 65.24,
      "z": 38
    },
    "C6": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 59.38,
      "y": 56.24,
      "z": 38
    },
    "D6": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 59.38,
      "y": 47.24,
      "z": 38
    },
    "E6": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 59.38,
      "y": 38.24,
      "z": 38
    },
    "F6": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 59.38,
      "y": 29.24,
      "z": 38
    },
    "G6": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 59.38,
      "y": 20.24,
      "z": 38
    },
    "H6": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 59.38,
      "y": 11.24,
      "z": 38
    },
    "A7": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 68.38,
      "y": 74.24,
      "z": 38
    },
    "B7": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 68.38,
      "y": 65.24,
      "z": 38
    },
    "C7": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 68.38,
      "y": 56.24,
      "z": 38
    },
    "D7": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 68.38,
      "y": 47.24,
      "z": 38
    },
    "E7": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 68.38,
      "y": 38.24,
      "z": 38
    },
    "F7": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 68.38,
      "y": 29.24,
      "z": 38
    },
    "G7": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 68.38,
      "y": 20.24,
      "z": 38
    },
    "H7": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 68.38,
      "y": 11.24,
      "z": 38
    },
    "A8": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 77.38,
      "y": 74.24,
      "z": 38
    },
    "B8": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 77.38,
      "y": 65.24,
      "z": 38
    },
    "C8": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 77.38,
      "y": 56.24,
      "z": 38
    },
    "D8": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 77.38,
      "y": 47.24,
      "z": 38
    },
    "E8": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 77.38,
      "y": 38.24,
      "z": 38
    },
    "F8": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 77.38,
      "y": 29.24,
      "z": 38
    },
    "G8": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 77.38,
      "y": 20.24,
      "z": 38
    },
    "H8": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 77.38,
      "y": 11.24,
      "z": 38
    },
    "A9": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 86.38,
      "y": 74.24,
      "z": 38
    },
    "B9": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 86.38,
      "y": 65.24,
      "z": 38
    },
    "C9": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 86.38,
      "y": 56.24,
      "z": 38
    },
    "D9": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 86.38,
      "y": 47.24,
      "z": 38
    },
    "E9": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 86.38,
      "y": 38.24,
      "z": 38
    },
    "F9": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 86.38,
      "y": 29.24,
      "z": 38
    },
    "G9": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 86.38,
      "y": 20.24,
      "z": 38
    },
    "H9": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 86.38,
      "y": 11.24,
      "z": 38
    },
    "A10": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 95.38,
      "y": 74.24,
      "z": 38
    },
    "B10": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 95.38,
      "y": 65.24,
      "z": 38
    },
    "C10": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 95.38,
      "y": 56.24,
      "z": 38
    },
    "D10": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 95.38,
      "y": 47.24,
      "z": 38
    },
    "E10": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 95.38,
      "y": 38.24,
      "z": 38
    },
    "F10": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 95.38,
      "y": 29.24,
      "z": 38
    },
    "G10": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 95.38,
      "y": 20.24,
      "z": 38
    },
    "H10": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 95.38,
      "y": 11.24,
      "z": 38
    },
    "A11": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 104.38,
      "y": 74.24,
      "z": 38
    },
    "B11": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 104.38,
      "y": 65.24,
      "z": 38
    },
    "C11": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 104.38,
      "y": 56.24,
      "z": 38
    },
    "D11": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 104.38,
      "y": 47.24,
      "z": 38
    },
    "E11": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 104.38,
      "y": 38.24,
      "z": 38
    },
    "F11": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 104.38,
      "y": 29.24,
      "z": 38
    },
    "G11": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 104.38,
      "y": 20.24,
      "z": 38
    },
    "H11": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 104.38,
      "y": 11.24,
      "z": 38
    },
    "A12": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 113.38,
      "y": 74.24,
      "z": 38
    },
    "B12": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 113.38,
      "y": 65.24,
      "z": 38
    },
    "C12": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 113.38,
      "y": 56.24,
      "z": 38
    },
    "D12": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 113.38,
      "y": 47.24,
      "z": 38
    },
    "E12": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 113.38,
      "y": 38.24,
      "z": 38
    },
    "F12": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 113.38,
      "y": 29.24,
      "z": 38
    },
    "G12": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 113.38,
      "y": 20.24,
      "z": 38
    },
    "H12": {
      "depth": 32,
      "shape": "circular",
      "diameter": 5.2,
      "totalLiquidVolume": 20,
      "x": 113.38,
      "y": 11.24,
      "z": 38
    }
  },
  "groups": [
    {
      "metadata": {},
      "wells": [
        "A1",
        "B1",
        "C1",
        "D1",
        "E1",
        "F1",
        "G1",
        "H1",
        "A2",
        "B2",
        "C2",
        "D2",
        "E2",
        "F2",
        "G2",
        "H2",
        "A3",
        "B3",
        "C3",
        "D3",
        "E3",
        "F3",
        "G3",
        "H3",
        "A4",
        "B4",
        "C4",
        "D4",
        "E4",
        "F4",
        "G4",
        "H4",
        "A5",
        "B5",
        "C5",
        "D5",
        "E5",
        "F5",
        "G5",
        "H5",
        "A6",
        "B6",
        "C6",
        "D6",
        "E6",
        "F6",
        "G6",
        "H6",
        "A7",
        "B7",
        "C7",
        "D7",
        "E7",
        "F7",
        "G7",
        "H7",
        "A8",
        "B8",
        "C8",
        "D8",
        "E8",
        "F8",
        "G8",
        "H8",
        "A9",
        "B9",
        "C9",
        "D9",
        "E9",
        "F9",
        "G9",
        "H9",
        "A10",
        "B10",
        "C10",
        "D10",
        "E10",
        "F10",
        "G10",
        "H10",
        "A11",
        "B11",
        "C11",
        "D11",
        "E11",
        "F11",
        "G11",
        "H11",
        "A12",
        "B12",
        "C12",
        "D12",
        "E12",
        "F12",
        "G12",
        "H12"
      ]
    }
  ],
  "parameters": {
    "format": "96Standard",
    "isTiprack": true,
    "tipLength": 32,
    "isMagneticModuleCompatible": false,
    "loadName": "generic_96_tiprack_20ul"
  },
  "namespace": "custom_beta",
  "version": 1,
  "schemaVersion": 2,
  "cornerOffsetFromSlot": {
    "x": 0,
    "y": 0,
    "z": 0
  }
}

protocol-designer/cypress/fixtures/generic_96_tiprack_200ul.json (diff)
@@ -1,125 +1,17 @@
 {
   "ordering": [
-    [
-      "A1",
-      "B1",
-      "C1",
-      "D1",
-      "E1",
-      "F1",
-      "G1",
-      "H1"
-    ],
-    [
-      "A2",
-      "B2",
-      "C2",
-      "D2",
-      "E2",
-      "F2",
-      "G2",
-      "H2"
-    ],
-    [
-      "A3",
-      "B3",
-      "C3",
-      "D3",
-      "E3",
-      "F3",
-      "G3",
-      "H3"
-    ],
-    [
-      "A4",
-      "B4",
-      "C4",
-      "D4",
-      "E4",
-      "F4",
-      "G4",
-      "H4"
-    ],
-    [
-      "A5",
-      "B5",
-      "C5",
-      "D5",
-      "E5",
-      "F5",
-      "G5",
-      "H5"
-    ],
-    [
-      "A6",
-      "B6",
-      "C6",
-      "D6",
-      "E6",
-      "F6",
-      "G6",
-      "H6"
-    ],
-    [
-      "A7",
-      "B7",
-      "C7",
-      "D7",
-      "E7",
-      "F7",
-      "G7",
-      "H7"
-    ],
-    [
-      "A8",
-      "B8",
-      "C8",
-      "D8",
-      "E8",
-      "F8",
-      "G8",
-      "H8"
-    ],
-    [
-      "A9",
-      "B9",
-      "C9",
-      "D9",
-      "E9",
-      "F9",
-      "G9",
-      "H9"
-    ],
-    [
-      "A10",
-      "B10",
-      "C10",
-      "D10",
-      "E10",
-      "F10",
-      "G10",
-      "H10"
-    ],
-    [
-      "A11",
-      "B11",
-      "C11",
-      "D11",
-      "E11",
-      "F11",
-      "G11",
-      "H11"
-    ],
-    [
-      "A12",
-      "B12",
-      "C12",
-      "D12",
-      "E12",
-      "F12",
-      "G12",
-      "H12"
-    ]
+    ["A1", "B1", "C1", "D1", "E1", "F1", "G1", "H1"],
+    ["A2", "B2", "C2", "D2", "E2", "F2", "G2", "H2"],
+    ["A3", "B3", "C3", "D3", "E3", "F3", "G3", "H3"],
+    ["A4", "B4", "C4", "D4", "E4", "F4", "G4", "H4"],
+    ["A5", "B5", "C5", "D5", "E5", "F5", "G5", "H5"],
+    ["A6", "B6", "C6", "D6", "E6", "F6", "G6", "H6"],
+    ["A7", "B7", "C7", "D7", "E7", "F7", "G7", "H7"],
+    ["A8", "B8", "C8", "D8", "E8", "F8", "G8", "H8"],
+    ["A9", "B9", "C9", "D9", "E9", "F9", "G9", "H9"],
+    ["A10", "B10", "C10", "D10", "E10", "F10", "G10", "H10"],
+    ["A11", "B11", "C11", "D11", "E11", "F11", "G11", "H11"],
+    ["A12", "B12", "C12", "D12", "E12", "F12", "G12", "H12"]
   ],
   "brand": {
     "brand": "generic"
