robot-server/tests/integration/test_settings_reset_options.tavern.yaml (before)
---
test_name: GET Settings Reset Options
stages:
  - name: Reset Options GET request returns correct option
    request:
      url: "{host:s}:{port:d}/settings/reset/options"
      method: GET
    response:
      status_code: 200
      json:
        options:
        - id: tipProbe
          name: Pipette Calibration
          description: Clear pipette offset and tip length calibration
        - id: labwareCalibration
          name: Labware Calibration
          description: !re_search "Clear labware calibration and Protocol API v1 custom labware"
        - id: bootScripts
          name: Boot Scripts
          description: Clear custom boot scripts
---
test_name: POST Reset tipProbe option
stages:
  - name: POST Reset tipProbe true
    request:
      url: "{host:s}:{port:d}/settings/reset"
      method: POST
      json:
        tipProbe: true
    response:
      status_code: 200
      json:
        message: "Options 'tip_probe' were reset"
  - name: POST Reset tipProbe false
    request:
      url: "{host:s}:{port:d}/settings/reset"
      method: POST
      json:
        tipProbe: false
    response:
      status_code: 200
      json:
        message: "Nothing to do"
---
test_name: POST Reset labwareCalibration option
stages:
  - name: POST Reset labwareCalibration true
    request:
      url: "{host:s}:{port:d}/settings/reset"
      method: POST
      json:
        labwareCalibration: true
    response:
      status_code: 200
      json:
        message: "Options 'labware_calibration' were reset"
  - name: POST Reset labwareCalibration false
    request:
      url: "{host:s}:{port:d}/settings/reset"
      method: POST
      json:
        labwareCalibration: false
    response:
      status_code: 200
      json:
        message: "Nothing to do"
---
test_name: POST Reset bootScripts option
stages:
  - name: POST Reset bootScripts true
    request:
      url: "{host:s}:{port:d}/settings/reset"
      method: POST
      json:
        bootScripts: true
    response:
      status_code: 200
      json:
        message: "Options 'boot_scripts' were reset"
  - name: POST Reset bootScripts false
    request:
      url: "{host:s}:{port:d}/settings/reset"
      method: POST
      json:
        bootScripts: false
    response:
      status_code: 200
      json:
        message: "Nothing to do"
---
test_name: POST Reset all options
stages:
  - name: POST Reset all options
    request:
      url: "{host:s}:{port:d}/settings/reset"
      method: POST
      json:
        tipProbe: true
        labwareCalibration: true
        bootScripts: true
    response:
      status_code: 200
      json:
        message: "Options 'labware_calibration, boot_scripts, tip_probe' were reset"
---
test_name: POST Reset non existant option
stages:
  - name: POST Reset non existant option
    request:
      url: "{host:s}:{port:d}/settings/reset"
      method: POST
      json:
        doesNotExist: true
    response:
      status_code: 422
      json:
        message: !re_search "value is not a valid enumeration member"

robot-server/tests/integration/test_settings_reset_options.tavern.yaml (after)
---
test_name: GET Settings Reset Options
marks:
  - usefixtures:
      - run_server
stages:
  - name: Reset Options GET request returns correct option
    request:
      url: "{host:s}:{port:d}/settings/reset/options"
      method: GET
    response:
      status_code: 200
      json:
        options:
        - id: tipProbe
          name: Pipette Calibration
          description: Clear pipette offset and tip length calibration
        - id: labwareCalibration
          name: Labware Calibration
          description: !re_search "Clear labware calibration and Protocol API v1 custom labware"
        - id: bootScripts
          name: Boot Scripts
          description: Clear custom boot scripts
---
test_name: POST Reset tipProbe option
marks:
  - usefixtures:
      - run_server
stages:
  - name: POST Reset tipProbe true
    request:
      url: "{host:s}:{port:d}/settings/reset"
      method: POST
      json:
        tipProbe: true
    response:
      status_code: 200
      json:
        message: "Options 'tip_probe' were reset"
  - name: POST Reset tipProbe false
    request:
      url: "{host:s}:{port:d}/settings/reset"
      method: POST
      json:
        tipProbe: false
    response:
      status_code: 200
      json:
        message: "Nothing to do"
---
test_name: POST Reset labwareCalibration option
marks:
  - usefixtures:
      - run_server
stages:
  - name: POST Reset labwareCalibration true
    request:
      url: "{host:s}:{port:d}/settings/reset"
      method: POST
      json:
        labwareCalibration: true
    response:
      status_code: 200
      json:
        message: "Options 'labware_calibration' were reset"
  - name: POST Reset labwareCalibration false
    request:
      url: "{host:s}:{port:d}/settings/reset"
      method: POST
      json:
        labwareCalibration: false
    response:
      status_code: 200
      json:
        message: "Nothing to do"
---
test_name: POST Reset bootScripts option
marks:
  - usefixtures:
      - run_server
stages:
  - name: POST Reset bootScripts true
    request:
      url: "{host:s}:{port:d}/settings/reset"
      method: POST
      json:
        bootScripts: true
    response:
      status_code: 200
      json:
        message: "Options 'boot_scripts' were reset"
  - name: POST Reset bootScripts false
    request:
      url: "{host:s}:{port:d}/settings/reset"
      method: POST
      json:
        bootScripts: false
    response:
      status_code: 200
      json:
        message: "Nothing to do"
---
test_name: POST Reset all options
marks:
  - usefixtures:
      - run_server
stages:
  - name: POST Reset all options
    request:
      url: "{host:s}:{port:d}/settings/reset"
      method: POST
      json:
        tipProbe: true
        labwareCalibration: true
        bootScripts: true
    response:
      status_code: 200
      json:
        message: "Options 'labware_calibration, boot_scripts, tip_probe' were reset"
---
test_name: POST Reset non existant option
marks:
  - usefixtures:
      - run_server
stages:
  - name: POST Reset non existant option
    request:
      url: "{host:s}:{port:d}/settings/reset"
      method: POST
      json:
        doesNotExist: true
    response:
      status_code: 422
      json:
        message: !re_search "value is not a valid enumeration member"

robot-server/tests/integration/test_settings_reset_options.tavern.yaml (diff)
@@ -1,5 +1,8 @@
 ---
 test_name: GET Settings Reset Options
+marks:
+  - usefixtures:
+      - run_server
 stages:
   - name: Reset Options GET request returns correct option
     request:
@@ -20,6 +23,9 @@ stages:
           description: Clear custom boot scripts
 ---
 test_name: POST Reset tipProbe option
+marks:
+  - usefixtures:
+      - run_server
 stages:
   - name: POST Reset tipProbe true
     request:
@@ -43,6 +49,9 @@ stages:
         message: "Nothing to do"
 ---
 test_name: POST Reset labwareCalibration option
+marks:
+  - usefixtures:
+      - run_server
 stages:
   - name: POST Reset labwareCalibration true
     request:
@@ -66,6 +75,9 @@ stages:
         message: "Nothing to do"
 ---
 test_name: POST Reset bootScripts option
+marks:
+  - usefixtures:
+      - run_server
 stages:
   - name: POST Reset bootScripts true
     request:
@@ -89,6 +101,9 @@ stages:
         message: "Nothing to do"
 ---
 test_name: POST Reset all options
+marks:
+  - usefixtures:
+      - run_server
 stages:
   - name: POST Reset all options
     request:
@@ -104,6 +119,9 @@ stages:
         message: "Options 'labware_calibration, boot_scripts, tip_probe' were reset"
 ---
 test_name: POST Reset non existant option
+marks:
+  - usefixtures:
+      - run_server
 stages:
   - name: POST Reset non existant option
     request:
