robot-server/tests/integration/test_labware_calibration_access.tavern.yaml (before)
---
test_name: GET Labware Calibrations, No Calibrations
marks:
  - usefixtures:
      - run_server
stages:
  - name: Labware Calibrations GET request returns an empty list
    request:
      url: "{host:s}:{port:d}/labware/calibrations"
      method: GET
    response:
      status_code: 200
      json:
        meta: null
        links: null
        data: []
---
test_name: GET Labware Calibrations, All Calibrations
marks:
  - usefixtures:
      - run_server
      - set_up_index_file_temporary_directory
stages:
  - name: GET request returns all calibrations from fixture
    request:
      url: "{host:s}:{port:d}/labware/calibrations"
      method: GET
    response:
      status_code: 200
      strict: false
      json:
        meta: null
        links: null
        data: 
          - attributes: 
              calibrationData: !anydict
              loadName: !anystr
              parent: !anystr
              namespace: 'opentrons'
              version: 1
            id: !anystr
            type: 'LabwareCalibration'
          - attributes:
              calibrationData: !anydict
              loadName: !anystr
              parent: !anystr
              namespace: 'opentrons'
              version: 1
            id: !anystr
            type: 'LabwareCalibration'
          - attributes:
              calibrationData: !anydict
              loadName: !anystr
              parent: !anystr
              namespace: 'opentrons'
              version: 1
            id: !anystr
            type: 'LabwareCalibration'
          - attributes:
              calibrationData: !anydict
              loadName: !anystr
              parent: !anystr
              namespace: 'opentrons'
              version: 1
            id: !anystr
            type: 'LabwareCalibration'
          - attributes:
              calibrationData: !anydict
              loadName: !anystr
              parent: !anystr
              namespace: 'opentrons'
              version: 1
            id: !anystr
            type: 'LabwareCalibration'

---
test_name: GET Labware Calibrations, Filter LoadName
marks:
  - usefixtures:
      - run_server
      - set_up_index_file_temporary_directory
stages:
  - name: GET request returns the calibration for deep well plate
    request:
      url: "{host:s}:{port:d}/labware/calibrations"
      method: GET
      params:
        loadName: 'nest_96_wellplate_2ml_deep'
    response:
      status_code: 200
      json:
        meta: null
        links: null
        data: 
          - attributes:
              calibrationData: !anydict
              loadName: 'nest_96_wellplate_2ml_deep'
              parent: !anystr
              namespace: 'opentrons'
              version: 1
            id: !anystr
            type: 'LabwareCalibration'
---
test_name: GET Labware Calibrations, Filter Version & namespace
marks:
  - usefixtures:
      - run_server
      - set_up_index_file_temporary_directory
stages:
  - name: Labware Calibrations GET request returns an empty list
    request:
      url: "{host:s}:{port:d}/labware/calibrations"
      method: GET
      params:
        version: 1
        namespace: "opentrons"
    response:
      status_code: 200
      json:
        links: null
        meta: null
        data:
          - attributes: 
              calibrationData: !anydict
              loadName: !anystr
              parent: !anystr
              namespace: 'opentrons'
              version: 1
            id: !anystr
            type: 'LabwareCalibration'
          - attributes:
              calibrationData: !anydict
              loadName: !anystr
              parent: !anystr
              namespace: 'opentrons'
              version: 1
            id: !anystr
            type: 'LabwareCalibration'
          - attributes:
              calibrationData: !anydict
              loadName: !anystr
              parent: !anystr
              namespace: 'opentrons'
              version: 1
            id: !anystr
            type: 'LabwareCalibration'
          - attributes:
              calibrationData: !anydict
              loadName: !anystr
              parent: !anystr
              namespace: 'opentrons'
              version: 1
            id: !anystr
            type: 'LabwareCalibration'
          - attributes:
              calibrationData: !anydict
              loadName: !anystr
              parent: !anystr
              namespace: 'opentrons'
              version: 1
            id: !anystr
            type: 'LabwareCalibration'
---
test_name: GET Labware Calibrations, Version Does Not Exist
marks:
  - usefixtures:
      - run_server
      - set_up_index_file_temporary_directory
stages:
  - name: Labware Calibrations GET request returns an empty list
    request:
      url: "{host:s}:{port:d}/labware/calibrations"
      method: GET
      params:
        version: 2
    response:
      status_code: 200
      json:
        links: null
        meta: null
        data: []

robot-server/tests/integration/test_labware_calibration_access.tavern.yaml (after)
---
test_name: GET Labware Calibrations, No Calibrations
marks:
  - usefixtures:
      - run_server
stages:
  - name: Labware Calibrations GET request returns an empty list
    request:
      url: "{host:s}:{port:d}/labware/calibrations"
      method: GET
    response:
      status_code: 200
      json:
        meta: null
        links: null
        data: []
---
test_name: GET Labware Calibrations, All Calibrations
marks:
  - usefixtures:
      - run_server
      - set_up_index_file_temporary_directory
stages:
  - name: GET request returns all calibrations from fixture
    request:
      url: "{host:s}:{port:d}/labware/calibrations"
      method: GET
    response:
      status_code: 200
      strict: false
      json:
        meta: null
        links: null
        data: 
          - attributes: 
              calibrationData: !anydict
              loadName: !anystr
              parent: !anystr
              namespace: 'opentrons'
              version: 1
              labwareId: !anystr
            id: !anystr
            type: 'LabwareCalibration'
          - attributes:
              calibrationData: !anydict
              loadName: !anystr
              parent: !anystr
              namespace: 'opentrons'
              version: 1
              labwareId: !anystr
            id: !anystr
            type: 'LabwareCalibration'
          - attributes:
              calibrationData: !anydict
              loadName: !anystr
              parent: !anystr
              namespace: 'opentrons'
              version: 1
              labwareId: !anystr
            id: !anystr
            type: 'LabwareCalibration'
          - attributes:
              calibrationData: !anydict
              loadName: !anystr
              parent: !anystr
              namespace: 'opentrons'
              version: 1
              labwareId: !anystr
            id: !anystr
            type: 'LabwareCalibration'
          - attributes:
              calibrationData: !anydict
              loadName: !anystr
              parent: !anystr
              namespace: 'opentrons'
              version: 1
              labwareId: !anystr
            id: !anystr
            type: 'LabwareCalibration'

---
test_name: GET Labware Calibrations, Filter LoadName
marks:
  - usefixtures:
      - run_server
      - set_up_index_file_temporary_directory
stages:
  - name: GET request returns the calibration for deep well plate
    request:
      url: "{host:s}:{port:d}/labware/calibrations"
      method: GET
      params:
        loadName: 'nest_96_wellplate_2ml_deep'
    response:
      status_code: 200
      json:
        meta: null
        links: null
        data: 
          - attributes:
              calibrationData: !anydict
              loadName: 'nest_96_wellplate_2ml_deep'
              parent: !anystr
              namespace: 'opentrons'
              version: 1
              labwareId: !anystr
            id: !anystr
            type: 'LabwareCalibration'
---
test_name: GET Labware Calibrations, Filter Version & namespace
marks:
  - usefixtures:
      - run_server
      - set_up_index_file_temporary_directory
stages:
  - name: Labware Calibrations GET request returns an empty list
    request:
      url: "{host:s}:{port:d}/labware/calibrations"
      method: GET
      params:
        version: 1
        namespace: "opentrons"
    response:
      status_code: 200
      json:
        links: null
        meta: null
        data:
          - attributes: 
              calibrationData: !anydict
              loadName: !anystr
              parent: !anystr
              namespace: 'opentrons'
              version: 1
              labwareId: !anystr
            id: !anystr
            type: 'LabwareCalibration'
          - attributes:
              calibrationData: !anydict
              loadName: !anystr
              parent: !anystr
              namespace: 'opentrons'
              version: 1
              labwareId: !anystr
            id: !anystr
            type: 'LabwareCalibration'
          - attributes:
              calibrationData: !anydict
              loadName: !anystr
              parent: !anystr
              namespace: 'opentrons'
              version: 1
              labwareId: !anystr
            id: !anystr
            type: 'LabwareCalibration'
          - attributes:
              calibrationData: !anydict
              loadName: !anystr
              parent: !anystr
              namespace: 'opentrons'
              version: 1
              labwareId: !anystr
            id: !anystr
            type: 'LabwareCalibration'
          - attributes:
              calibrationData: !anydict
              loadName: !anystr
              parent: !anystr
              namespace: 'opentrons'
              version: 1
              labwareId: !anystr
            id: !anystr
            type: 'LabwareCalibration'
---
test_name: GET Labware Calibrations, Version Does Not Exist
marks:
  - usefixtures:
      - run_server
      - set_up_index_file_temporary_directory
stages:
  - name: Labware Calibrations GET request returns an empty list
    request:
      url: "{host:s}:{port:d}/labware/calibrations"
      method: GET
      params:
        version: 2
    response:
      status_code: 200
      json:
        links: null
        meta: null
        data: []

robot-server/tests/integration/test_labware_calibration_access.tavern.yaml (diff)
@@ -38,6 +38,7 @@ stages:
               parent: !anystr
               namespace: 'opentrons'
               version: 1
+              labwareId: !anystr
             id: !anystr
             type: 'LabwareCalibration'
           - attributes:
@@ -46,6 +47,7 @@ stages:
               parent: !anystr
               namespace: 'opentrons'
               version: 1
+              labwareId: !anystr
             id: !anystr
             type: 'LabwareCalibration'
           - attributes:
@@ -54,6 +56,7 @@ stages:
               parent: !anystr
               namespace: 'opentrons'
               version: 1
+              labwareId: !anystr
             id: !anystr
             type: 'LabwareCalibration'
           - attributes:
@@ -62,6 +65,7 @@ stages:
               parent: !anystr
               namespace: 'opentrons'
               version: 1
+              labwareId: !anystr
             id: !anystr
             type: 'LabwareCalibration'
           - attributes:
@@ -70,6 +74,7 @@ stages:
               parent: !anystr
               namespace: 'opentrons'
               version: 1
+              labwareId: !anystr
             id: !anystr
             type: 'LabwareCalibration'
 
@@ -98,6 +103,7 @@ stages:
               parent: !anystr
               namespace: 'opentrons'
               version: 1
+              labwareId: !anystr
             id: !anystr
             type: 'LabwareCalibration'
 ---
@@ -126,6 +132,7 @@ stages:
               parent: !anystr
               namespace: 'opentrons'
               version: 1
+              labwareId: !anystr
             id: !anystr
             type: 'LabwareCalibration'
           - attributes:
@@ -134,6 +141,7 @@ stages:
               parent: !anystr
               namespace: 'opentrons'
               version: 1
+              labwareId: !anystr
             id: !anystr
             type: 'LabwareCalibration'
           - attributes:
@@ -142,6 +150,7 @@ stages:
               parent: !anystr
               namespace: 'opentrons'
               version: 1
+              labwareId: !anystr
             id: !anystr
             type: 'LabwareCalibration'
           - attributes:
@@ -150,6 +159,7 @@ stages:
               parent: !anystr
               namespace: 'opentrons'
               version: 1
+              labwareId: !anystr
             id: !anystr
             type: 'LabwareCalibration'
           - attributes:
@@ -158,6 +168,7 @@ stages:
               parent: !anystr
               namespace: 'opentrons'
               version: 1
+              labwareId: !anystr
             id: !anystr
             type: 'LabwareCalibration'
 ---
