robot-server/tests/integration/test_settings_log_level.tavern.yaml (before)
---
test_name: POST Acceptable Log Level
marks:
  - parametrize:
      key: log_level
      vals:
        - debug
        - info
        - warning
        - error
stages:
  - name: Set log_level to acceptable values 
    request:
      method: POST
      url: "{host:s}:{port:d}/settings/log_level/local"
      json: 
        log_level: "{log_level}"
    response:
      status_code: 200
      json:
        message: "log_level set to {log_level}"
---
# Incorect Log Level Requests
test_name: POST Set log level to invalid value
stages:
  - name: Set log_level to error 
    request:
      method: POST
      url: "{host:s}:{port:d}/settings/log_level/local"
      json: 
        log_level: bad_level
    response:
      status_code: 422
      json:
        message: "log_level.log_level: '{tavern.request_vars.json.log_level}' is not a valid LogLevels"
---
test_name: POST Set log level to nothing
stages:
  - name: Set log_level to nothing 
    request:
      method: POST
      url: "{host:s}:{port:d}/settings/log_level/local"
      json: 
        log_level: null
    response:
      status_code: 422
      json:
        message: "log_level must be set"

robot-server/tests/integration/test_settings_log_level.tavern.yaml (after)
---
test_name: POST Acceptable Log Level
marks:
  - usefixtures:
      - run_server
  - parametrize:
      key: log_level
      vals:
        - debug
        - info
        - warning
        - error
stages:
  - name: Set log_level to acceptable values 
    request:
      method: POST
      url: "{host:s}:{port:d}/settings/log_level/local"
      json: 
        log_level: "{log_level}"
    response:
      status_code: 200
      json:
        message: "log_level set to {log_level}"
---
# Incorect Log Level Requests
test_name: POST Set log level to invalid value
marks:
  - usefixtures:
      - run_server
stages:
  - name: Set log_level to error 
    request:
      method: POST
      url: "{host:s}:{port:d}/settings/log_level/local"
      json: 
        log_level: bad_level
    response:
      status_code: 422
      json:
        message: "log_level.log_level: '{tavern.request_vars.json.log_level}' is not a valid LogLevels"
---
test_name: POST Set log level to nothing
marks:
  - usefixtures:
      - run_server
stages:
  - name: Set log_level to nothing 
    request:
      method: POST
      url: "{host:s}:{port:d}/settings/log_level/local"
      json: 
        log_level: null
    response:
      status_code: 422
      json:
        message: "log_level must be set"

robot-server/tests/integration/test_settings_log_level.tavern.yaml (diff)
@@ -1,6 +1,8 @@
 ---
 test_name: POST Acceptable Log Level
 marks:
+  - usefixtures:
+      - run_server
   - parametrize:
       key: log_level
       vals:
@@ -22,6 +24,9 @@ stages:
 ---
 # Incorect Log Level Requests
 test_name: POST Set log level to invalid value
+marks:
+  - usefixtures:
+      - run_server
 stages:
   - name: Set log_level to error 
     request:
@@ -35,6 +40,9 @@ stages:
         message: "log_level.log_level: '{tavern.request_vars.json.log_level}' is not a valid LogLevels"
 ---
 test_name: POST Set log level to nothing
+marks:
+  - usefixtures:
+      - run_server
 stages:
   - name: Set log_level to nothing 
     request:
