robot-server/tests/integration/test_session.tavern.yaml (before)
---
test_name: Session Lifecycle
marks:
  - usefixtures:
      - run_server
stages:
  - name: Create a session
    request:
      url: "{host:s}:{port:d}/sessions"
      method: POST
      json:
        data:
          type: Session
          attributes:
            sessionType: calibrationCheck
    response:
      status_code: 201
      save:
        json:
          session_id: data.id

  - name: Get the session
    request:
      url: "{host:s}:{port:d}/sessions/{session_id}"
      method: GET
    response:
      status_code: 200

  - name: Delete the session
    request:
      url: "{host:s}:{port:d}/sessions/{session_id}"
      method: DELETE
    response:
      status_code: 200

  - name: Fail to get the deleted session
    request:
      url: "{host:s}:{port:d}/sessions/{session_id}"
      method: GET
    response:
      status_code: 404

---
test_name: Multiple Session Lifecycle
marks:
  - usefixtures:
      - run_server
stages:
  - name: Create a null session
    request:
      url: "{host:s}:{port:d}/sessions"
      method: POST
      json:
        data:
          type: Session
          attributes:
            sessionType: "null"
    response:
      status_code: 201
      save:
        json:
          session_id_1: data.id

  - name: Create a calcheck session
    request:
      url: "{host:s}:{port:d}/sessions"
      method: POST
      json:
        data:
          type: Session
          attributes:
            sessionType: calibrationCheck
    response:
      status_code: 201
      save:
        json:
          session_id_2: data.id

  - name: Get all the sessions
    request:
      url: "{host:s}:{port:d}/sessions"
      method: GET
    response:
      status_code: 200
      json:
        data:
        - id: "default"
          type: Session
          attributes:
            sessionType: "default"
            created_at: !re_search "^\\d+-\\d+-\\d+T\\d+:\\d+:\\d+"
            details: {}
        - id: "{session_id_1}"
          type: Session
          attributes:
            sessionType: "null"
            created_at: !re_search "^\\d+-\\d+-\\d+T\\d+:\\d+:\\d+"
            details: {}
        - id: "{session_id_2}"
          type: Session
          attributes:
            sessionType: "calibrationCheck"
            created_at: !re_search "^\\d+-\\d+-\\d+T\\d+:\\d+:\\d+"
            details: !anydict

  - name: Get just the calcheck sessions
    request:
      url: "{host:s}:{port:d}/sessions?session_type=calibrationCheck"
      method: GET
    response:
      status_code: 200
      json:
        data:
        - id: "{session_id_2}"
          type: Session
          attributes:
            sessionType: "calibrationCheck"
            created_at: !re_search "^\\d+-\\d+-\\d+T\\d+:\\d+:\\d+"
            details: !anydict

  - name: Delete session 1
    request:
      url: "{host:s}:{port:d}/sessions/{session_id_1}"
      method: DELETE
    response:
      status_code: 200

  - name: Delete session 2
    request:
      url: "{host:s}:{port:d}/sessions/{session_id_2}"
      method: DELETE
    response:
      status_code: 200

  - name: Get all the sessions and there are none
    request:
      url: "{host:s}:{port:d}/sessions"
      method: GET
    response:
      status_code: 200
      json:
        data:
        - id: "default"
          type: Session
          attributes:
            sessionType: "default"
            created_at: !re_search "^\\d+-\\d+-\\d+T\\d+:\\d+:\\d+"
            details: {}

robot-server/tests/integration/test_session.tavern.yaml (after)
---
test_name: Session Lifecycle
marks:
  - usefixtures:
      - run_server
stages:
  - name: Create a session
    request:
      url: "{host:s}:{port:d}/sessions"
      method: POST
      json:
        data:
          type: Session
          attributes:
            sessionType: calibrationCheck
    response:
      status_code: 201
      save:
        json:
          session_id: data.id

  - name: Get the session
    request:
      url: "{host:s}:{port:d}/sessions/{session_id}"
      method: GET
    response:
      status_code: 200

  - name: Delete the session
    request:
      url: "{host:s}:{port:d}/sessions/{session_id}"
      method: DELETE
    response:
      status_code: 200

  - name: Fail to get the deleted session
    request:
      url: "{host:s}:{port:d}/sessions/{session_id}"
      method: GET
    response:
      status_code: 404

---
test_name: Multiple Session Lifecycle
marks:
  - usefixtures:
      - run_server
stages:
  - name: Create a null session
    request:
      url: "{host:s}:{port:d}/sessions"
      method: POST
      json:
        data:
          type: Session
          attributes:
            sessionType: "null"
    response:
      status_code: 201
      save:
        json:
          session_id_1: data.id

  - name: Create a calcheck session
    request:
      url: "{host:s}:{port:d}/sessions"
      method: POST
      json:
        data:
          type: Session
          attributes:
            sessionType: calibrationCheck
    response:
      status_code: 201
      save:
        json:
          session_id_2: data.id

  - name: Get all the sessions
    request:
      url: "{host:s}:{port:d}/sessions"
      method: GET
    response:
      status_code: 200
      json:
        data:
        - id: "default"
          type: Session
          attributes:
            sessionType: "default"
            createdAt: !re_search "^\\d+-\\d+-\\d+T\\d+:\\d+:\\d+"
            details: {}
            createParams: null
        - id: "{session_id_1}"
          type: Session
          attributes:
            sessionType: "null"
            createdAt: !re_search "^\\d+-\\d+-\\d+T\\d+:\\d+:\\d+"
            details: {}
            createParams: null
        - id: "{session_id_2}"
          type: Session
          attributes:
            sessionType: "calibrationCheck"
            createdAt: !re_search "^\\d+-\\d+-\\d+T\\d+:\\d+:\\d+"
            details: !anydict
            createParams: null

  - name: Get just the calcheck sessions
    request:
      url: "{host:s}:{port:d}/sessions?session_type=calibrationCheck"
      method: GET
    response:
      status_code: 200
      json:
        data:
        - id: "{session_id_2}"
          type: Session
          attributes:
            sessionType: "calibrationCheck"
            createdAt: !re_search "^\\d+-\\d+-\\d+T\\d+:\\d+:\\d+"
            details: !anydict
            createParams: null

  - name: Delete session 1
    request:
      url: "{host:s}:{port:d}/sessions/{session_id_1}"
      method: DELETE
    response:
      status_code: 200

  - name: Delete session 2
    request:
      url: "{host:s}:{port:d}/sessions/{session_id_2}"
      method: DELETE
    response:
      status_code: 200

  - name: Get all the sessions and there are none
    request:
      url: "{host:s}:{port:d}/sessions"
      method: GET
    response:
      status_code: 200
      json:
        data:
        - id: "default"
          type: Session
          attributes:
            sessionType: "default"
            createdAt: !re_search "^\\d+-\\d+-\\d+T\\d+:\\d+:\\d+"
            details: {}
            createParams: null

robot-server/tests/integration/test_session.tavern.yaml (diff)
@@ -88,20 +88,23 @@ stages:
           type: Session
           attributes:
             sessionType: "default"
-            created_at: !re_search "^\\d+-\\d+-\\d+T\\d+:\\d+:\\d+"
+            createdAt: !re_search "^\\d+-\\d+-\\d+T\\d+:\\d+:\\d+"
             details: {}
+            createParams: null
         - id: "{session_id_1}"
           type: Session
           attributes:
             sessionType: "null"
-            created_at: !re_search "^\\d+-\\d+-\\d+T\\d+:\\d+:\\d+"
+            createdAt: !re_search "^\\d+-\\d+-\\d+T\\d+:\\d+:\\d+"
             details: {}
+            createParams: null
         - id: "{session_id_2}"
           type: Session
           attributes:
             sessionType: "calibrationCheck"
-            created_at: !re_search "^\\d+-\\d+-\\d+T\\d+:\\d+:\\d+"
+            createdAt: !re_search "^\\d+-\\d+-\\d+T\\d+:\\d+:\\d+"
             details: !anydict
+            createParams: null
 
   - name: Get just the calcheck sessions
     request:
@@ -115,8 +118,9 @@ stages:
           type: Session
           attributes:
             sessionType: "calibrationCheck"
-            created_at: !re_search "^\\d+-\\d+-\\d+T\\d+:\\d+:\\d+"
+            createdAt: !re_search "^\\d+-\\d+-\\d+T\\d+:\\d+:\\d+"
             details: !anydict
+            createParams: null
 
   - name: Delete session 1
     request:
@@ -144,5 +148,6 @@ stages:
           type: Session
           attributes:
             sessionType: "default"
-            created_at: !re_search "^\\d+-\\d+-\\d+T\\d+:\\d+:\\d+"
+            createdAt: !re_search "^\\d+-\\d+-\\d+T\\d+:\\d+:\\d+"
             details: {}
+            createParams: null
